VERSION:3 SOURCE_TIMESTAMP:45647ED2
NODE:I LEVEL:0 LINE:123 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:124 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:125 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:126 "D:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:127 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:128 "D:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:136 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:139 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:145 "D:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:147 "key1"
NODE:M LEVEL:0 LINE:148 "key2"
NODE:M LEVEL:0 LINE:149 "key3"
NODE:M LEVEL:0 LINE:150 "key4"
NODE:M LEVEL:0 LINE:151 "relay2"
NODE:M LEVEL:0 LINE:152 "relay1"
NODE:M LEVEL:0 LINE:153 "printkey"
NODE:M LEVEL:0 LINE:154 "led1"
NODE:M LEVEL:0 LINE:155 "led2"
NODE:M LEVEL:0 LINE:156 "led3"
NODE:M LEVEL:0 LINE:157 "led4"
NODE:M LEVEL:0 LINE:158 "led5"
NODE:M LEVEL:0 LINE:159 "led6"
NODE:M LEVEL:0 LINE:160 "mux1"
NODE:M LEVEL:0 LINE:161 "mux2"
NODE:M LEVEL:0 LINE:162 "mux3"
NODE:M LEVEL:0 LINE:163 "backlight"
NODE:M LEVEL:0 LINE:164 "shutdown"
NODE:M LEVEL:0 LINE:167 "battery_voltage"
NODE:M LEVEL:0 LINE:169 "equal_voltage"
NODE:M LEVEL:0 LINE:170 "boost_voltage"
NODE:M LEVEL:0 LINE:171 "boost_current"
NODE:M LEVEL:0 LINE:172 "trickle_current"
NODE:M LEVEL:0 LINE:173 "cutoff_voltage"
NODE:M LEVEL:0 LINE:174 "reconnect_voltage"
NODE:M LEVEL:0 LINE:175 "set_capacity"
NODE:M LEVEL:0 LINE:176 "boost_timeout"
NODE:M LEVEL:0 LINE:177 "float_timeout"
NODE:M LEVEL:0 LINE:178 "log_interval"
NODE:V LEVEL:0 LINE:182 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:183 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:184 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:185 "L -> RAM:????"
NODE:V LEVEL:0 LINE:185 "g -> RAM:????"
NODE:V LEVEL:0 LINE:186 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:187 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:188 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:188 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:188 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:188 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:188 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:192 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:192 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:192 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:192 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:192 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:192 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:193 "hour -> R7"
NODE:V LEVEL:0 LINE:193 "minute -> R6"
NODE:V LEVEL:0 LINE:193 "second -> R9"
NODE:V LEVEL:0 LINE:193 "day -> R8"
NODE:V LEVEL:0 LINE:193 "month -> R11"
NODE:V LEVEL:0 LINE:193 "year -> R10"
NODE:V LEVEL:0 LINE:194 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:194 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:194 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:194 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:194 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:194 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:194 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:194 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:196 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:196 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:196 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:196 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:196 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:196 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:196 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:196 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:196 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:196 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:196 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:197 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:197 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:197 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:197 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:197 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:197 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:197 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:198 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:198 "set -> RAM:????"
NODE:V LEVEL:0 LINE:198 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:198 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:198 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:198 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:198 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:198 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:198 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:199 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:199 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:199 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:199 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:201 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:201 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:201 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:201 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:201 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:202 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:202 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:203 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:203 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:204 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:205 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:205 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:205 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:205 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:205 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:205 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:205 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:205 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:205 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:208 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:208 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:209 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:209 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:209 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:211 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:211 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:211 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:211 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:211 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:211 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:213 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:220 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:220 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:220 "manual_fl -> R5.4"
NODE:C LEVEL:0 LINE:226 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:238 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:246 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:252 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:260 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:267 "fnrange(float x)"
NODE:F LEVEL:0 LINE:276 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:288 "fnsun(float d)"
NODE:F LEVEL:0 LINE:296 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:327 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:352 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:359 "put_message(long a)"
NODE:F LEVEL:0 LINE:389 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:399 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:412 "blink_control(void)"
NODE:F LEVEL:0 LINE:435 "display_time(void)"
NODE:F LEVEL:0 LINE:444 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:466 "display_date(void)"
NODE:F LEVEL:0 LINE:488 "display_day2(int data)"
NODE:F LEVEL:0 LINE:498 "display_analog(int a)"
NODE:F LEVEL:0 LINE:505 "display_angle(int a)"
NODE:F LEVEL:0 LINE:521 "check_mode(void)"
NODE:F LEVEL:0 LINE:602 "check_increment(void)"
NODE:F LEVEL:0 LINE:665 "check_decrement(void)"
NODE:F LEVEL:0 LINE:727 "check_shift(void)"
NODE:F LEVEL:0 LINE:749 "check_enter(void)"
NODE:F LEVEL:0 LINE:864 "get_key(void)"
NODE:F LEVEL:0 LINE:907 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:937 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:959 "read_adc(void)"
NODE:F LEVEL:0 LINE:1083 "display_update(void)"
NODE:F LEVEL:0 LINE:1363 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1383 "target_cal(void)"
NODE:F LEVEL:0 LINE:1423 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1460 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1502 "battery_control(void)"
NODE:F LEVEL:0 LINE:1557 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1768 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1781 "init(void)"
NODE:F LEVEL:0 LINE:1905 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2188 "error_check(void)"
NODE:F LEVEL:0 LINE:2200 "led_check(void)"
NODE:F LEVEL:0 LINE:2340 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2350 "main(void)"
