VERSION:3 SOURCE_TIMESTAMP:439174F0
NODE:I LEVEL:0 LINE:120 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:121 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:122 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:123 "C:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:124 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:125 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:133 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:136 "C:\cvavr2\inc\pcf8563.h"
NODE:I LEVEL:0 LINE:142 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:144 "key1"
NODE:M LEVEL:0 LINE:145 "key2"
NODE:M LEVEL:0 LINE:146 "key3"
NODE:M LEVEL:0 LINE:147 "key4"
NODE:M LEVEL:0 LINE:148 "relay2"
NODE:M LEVEL:0 LINE:149 "relay1"
NODE:M LEVEL:0 LINE:150 "printkey"
NODE:M LEVEL:0 LINE:151 "led1"
NODE:M LEVEL:0 LINE:152 "led2"
NODE:M LEVEL:0 LINE:153 "led3"
NODE:M LEVEL:0 LINE:154 "led4"
NODE:M LEVEL:0 LINE:155 "led5"
NODE:M LEVEL:0 LINE:156 "led6"
NODE:M LEVEL:0 LINE:157 "mux1"
NODE:M LEVEL:0 LINE:158 "mux2"
NODE:M LEVEL:0 LINE:159 "mux3"
NODE:M LEVEL:0 LINE:160 "backlight"
NODE:M LEVEL:0 LINE:161 "shutdown"
NODE:M LEVEL:0 LINE:164 "battery_voltage"
NODE:M LEVEL:0 LINE:166 "equal_voltage"
NODE:M LEVEL:0 LINE:167 "boost_voltage"
NODE:M LEVEL:0 LINE:168 "boost_current"
NODE:M LEVEL:0 LINE:169 "trickle_current"
NODE:M LEVEL:0 LINE:170 "cutoff_voltage"
NODE:M LEVEL:0 LINE:171 "reconnect_voltage"
NODE:M LEVEL:0 LINE:172 "set_capacity"
NODE:M LEVEL:0 LINE:173 "boost_timeout"
NODE:M LEVEL:0 LINE:174 "float_timeout"
NODE:M LEVEL:0 LINE:175 "log_interval"
NODE:V LEVEL:0 LINE:179 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:180 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:181 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:182 "L -> RAM:????"
NODE:V LEVEL:0 LINE:182 "g -> RAM:????"
NODE:V LEVEL:0 LINE:183 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:184 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:185 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:185 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:185 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:185 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:185 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:189 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:189 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:189 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:189 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:189 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:189 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:190 "hour -> R7"
NODE:V LEVEL:0 LINE:190 "minute -> R6"
NODE:V LEVEL:0 LINE:190 "second -> R9"
NODE:V LEVEL:0 LINE:190 "day -> R8"
NODE:V LEVEL:0 LINE:190 "month -> R11"
NODE:V LEVEL:0 LINE:191 "year -> R12,R13"
NODE:V LEVEL:0 LINE:192 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:192 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:192 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:192 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:192 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:192 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:192 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:192 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:194 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:194 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:194 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:194 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:194 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:194 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:194 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:194 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:194 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:194 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:194 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:195 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:195 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:195 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:195 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:195 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:195 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:195 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:195 "print_fl -> R5.2"
NODE:V LEVEL:0 LINE:195 "start_log -> R5.3"
NODE:V LEVEL:0 LINE:196 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:196 "set -> RAM:????"
NODE:V LEVEL:0 LINE:196 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:196 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:196 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:196 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:196 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:196 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:196 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:196 "print_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:197 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:197 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:199 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:199 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:199 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:199 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:199 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:200 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:200 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:201 "blink_locx -> R10"
NODE:V LEVEL:0 LINE:201 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:202 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:203 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:203 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:203 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:203 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:203 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:203 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:203 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:203 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:203 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:206 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:206 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:207 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:207 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:207 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:209 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:209 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:209 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:209 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:209 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:209 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:211 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:218 "calibuser -> R5.4"
NODE:V LEVEL:0 LINE:218 "calibfact -> R5.5"
NODE:V LEVEL:0 LINE:218 "manual_fl -> R5.6"
NODE:F LEVEL:0 LINE:222 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:228 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:236 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:243 "fnrange(float x)"
NODE:F LEVEL:0 LINE:252 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:264 "fnsun(float d)"
NODE:F LEVEL:0 LINE:272 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:303 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:328 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:335 "put_message(long a)"
NODE:F LEVEL:0 LINE:365 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:375 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:388 "blink_control(void)"
NODE:F LEVEL:0 LINE:411 "display_time(void)"
NODE:F LEVEL:0 LINE:420 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:442 "display_date(void)"
NODE:F LEVEL:0 LINE:464 "display_day2(int data)"
NODE:F LEVEL:0 LINE:474 "display_analog(int a)"
NODE:F LEVEL:0 LINE:481 "display_angle(int a)"
NODE:F LEVEL:0 LINE:497 "check_mode(void)"
NODE:F LEVEL:0 LINE:578 "check_increment(void)"
NODE:F LEVEL:0 LINE:641 "check_decrement(void)"
NODE:F LEVEL:0 LINE:703 "check_shift(void)"
NODE:F LEVEL:0 LINE:725 "check_enter(void)"
NODE:F LEVEL:0 LINE:841 "get_key(void)"
NODE:F LEVEL:0 LINE:884 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:916 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:939 "read_adc(void)"
NODE:F LEVEL:0 LINE:1063 "display_update(void)"
NODE:F LEVEL:0 LINE:1336 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1356 "target_cal(void)"
NODE:F LEVEL:0 LINE:1396 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1433 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1475 "battery_control(void)"
NODE:F LEVEL:0 LINE:1530 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:1644 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:1645 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:1646 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:1647 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:1648 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:1651 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:1652 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:1655 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:1655 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:1655 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:1661 "rx_buffer_overflow -> R5.7"
NODE:F LEVEL:0 LINE:1664 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:1683 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:1685 "getchar(void)"
NODE:M LEVEL:0 LINE:1700 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:1701 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:1704 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:1704 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:1704 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:1710 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:1722 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:1724 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:1742 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:1797 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1810 "init(void)"
NODE:F LEVEL:0 LINE:1932 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2215 "error_check(void)"
NODE:F LEVEL:0 LINE:2227 "led_check(void)"
NODE:F LEVEL:0 LINE:2256 "print_analog(int a)"
NODE:F LEVEL:0 LINE:2270 "print_control(void)"
NODE:F LEVEL:0 LINE:2295 "print_realtime(void)"
NODE:F LEVEL:0 LINE:2354 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2364 "main(void)"
