VERSION:3 SOURCE_TIMESTAMP:4461836B
NODE:I LEVEL:0 LINE:122 "D:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:123 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:124 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:125 "D:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:126 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:127 "D:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:135 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:138 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:144 "D:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:146 "key1"
NODE:M LEVEL:0 LINE:147 "key2"
NODE:M LEVEL:0 LINE:148 "key3"
NODE:M LEVEL:0 LINE:149 "key4"
NODE:M LEVEL:0 LINE:150 "relay2"
NODE:M LEVEL:0 LINE:151 "relay1"
NODE:M LEVEL:0 LINE:152 "printkey"
NODE:M LEVEL:0 LINE:153 "led1"
NODE:M LEVEL:0 LINE:154 "led2"
NODE:M LEVEL:0 LINE:155 "led3"
NODE:M LEVEL:0 LINE:156 "led4"
NODE:M LEVEL:0 LINE:157 "led5"
NODE:M LEVEL:0 LINE:158 "led6"
NODE:M LEVEL:0 LINE:159 "mux1"
NODE:M LEVEL:0 LINE:160 "mux2"
NODE:M LEVEL:0 LINE:161 "mux3"
NODE:M LEVEL:0 LINE:162 "backlight"
NODE:M LEVEL:0 LINE:163 "shutdown"
NODE:M LEVEL:0 LINE:166 "battery_voltage"
NODE:M LEVEL:0 LINE:168 "equal_voltage"
NODE:M LEVEL:0 LINE:169 "boost_voltage"
NODE:M LEVEL:0 LINE:170 "boost_current"
NODE:M LEVEL:0 LINE:171 "trickle_current"
NODE:M LEVEL:0 LINE:172 "cutoff_voltage"
NODE:M LEVEL:0 LINE:173 "reconnect_voltage"
NODE:M LEVEL:0 LINE:174 "set_capacity"
NODE:M LEVEL:0 LINE:175 "boost_timeout"
NODE:M LEVEL:0 LINE:176 "float_timeout"
NODE:M LEVEL:0 LINE:177 "log_interval"
NODE:V LEVEL:0 LINE:181 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:182 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:183 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:184 "L -> RAM:????"
NODE:V LEVEL:0 LINE:184 "g -> RAM:????"
NODE:V LEVEL:0 LINE:185 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:186 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:187 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:187 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:187 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:187 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:187 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:191 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:191 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:191 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:191 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:191 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:191 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:192 "hour -> R7"
NODE:V LEVEL:0 LINE:192 "minute -> R6"
NODE:V LEVEL:0 LINE:192 "second -> R9"
NODE:V LEVEL:0 LINE:192 "day -> R8"
NODE:V LEVEL:0 LINE:192 "month -> R11"
NODE:V LEVEL:0 LINE:192 "year -> R10"
NODE:V LEVEL:0 LINE:192 "pdi -> R13"
NODE:V LEVEL:0 LINE:193 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:193 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:193 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:193 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:193 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:193 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:193 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:193 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:195 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:195 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:195 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:195 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:195 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:195 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:195 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:195 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:195 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:195 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:195 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:196 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:196 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:196 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:196 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:196 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:196 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:196 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:197 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:197 "set -> RAM:????"
NODE:V LEVEL:0 LINE:197 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:197 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:197 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:198 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:198 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:198 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:198 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:200 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:200 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:200 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:200 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:200 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:201 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:201 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:202 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:202 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:203 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:204 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:204 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:204 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:204 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:204 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:204 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:204 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:204 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:204 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:207 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:207 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:208 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:208 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:208 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:210 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:211 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:211 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:219 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:219 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:219 "manual_fl -> R5.4"
NODE:F LEVEL:0 LINE:223 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:229 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:237 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:244 "fnrange(float x)"
NODE:F LEVEL:0 LINE:253 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:265 "fnsun(float d)"
NODE:F LEVEL:0 LINE:273 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:304 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:329 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:336 "put_message(long a)"
NODE:F LEVEL:0 LINE:366 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:376 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:389 "blink_control(void)"
NODE:F LEVEL:0 LINE:412 "display_time(void)"
NODE:F LEVEL:0 LINE:421 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:443 "display_date(void)"
NODE:F LEVEL:0 LINE:465 "display_day2(int data)"
NODE:F LEVEL:0 LINE:475 "display_analog(int a)"
NODE:F LEVEL:0 LINE:482 "display_angle(int a)"
NODE:F LEVEL:0 LINE:498 "check_mode(void)"
NODE:F LEVEL:0 LINE:579 "check_increment(void)"
NODE:F LEVEL:0 LINE:642 "check_decrement(void)"
NODE:F LEVEL:0 LINE:704 "check_shift(void)"
NODE:F LEVEL:0 LINE:726 "check_enter(void)"
NODE:F LEVEL:0 LINE:841 "get_key(void)"
NODE:F LEVEL:0 LINE:884 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:914 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:936 "read_adc(void)"
NODE:F LEVEL:0 LINE:1060 "display_update(void)"
NODE:F LEVEL:0 LINE:1333 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1353 "target_cal(void)"
NODE:F LEVEL:0 LINE:1393 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1430 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1472 "battery_control(void)"
NODE:F LEVEL:0 LINE:1527 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1738 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1751 "init(void)"
NODE:F LEVEL:0 LINE:1874 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2157 "error_check(void)"
NODE:F LEVEL:0 LINE:2169 "led_check(void)"
NODE:F LEVEL:0 LINE:2309 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2319 "main(void)"
