VERSION:3 SOURCE_TIMESTAMP:45817F11
NODE:I LEVEL:0 LINE:128 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:129 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:130 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:131 "D:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:132 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:133 "D:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:141 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:144 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:150 "D:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:152 "key1"
NODE:M LEVEL:0 LINE:153 "key2"
NODE:M LEVEL:0 LINE:154 "key3"
NODE:M LEVEL:0 LINE:155 "key4"
NODE:M LEVEL:0 LINE:156 "relay2"
NODE:M LEVEL:0 LINE:157 "relay1"
NODE:M LEVEL:0 LINE:158 "printkey"
NODE:M LEVEL:0 LINE:159 "led1"
NODE:M LEVEL:0 LINE:160 "led2"
NODE:M LEVEL:0 LINE:161 "led3"
NODE:M LEVEL:0 LINE:162 "led4"
NODE:M LEVEL:0 LINE:163 "led5"
NODE:M LEVEL:0 LINE:164 "led6"
NODE:M LEVEL:0 LINE:165 "mux1"
NODE:M LEVEL:0 LINE:166 "mux2"
NODE:M LEVEL:0 LINE:167 "mux3"
NODE:M LEVEL:0 LINE:168 "backlight"
NODE:M LEVEL:0 LINE:169 "shutdown"
NODE:M LEVEL:0 LINE:172 "battery_voltage"
NODE:M LEVEL:0 LINE:174 "equal_voltage"
NODE:M LEVEL:0 LINE:175 "boost_voltage"
NODE:M LEVEL:0 LINE:176 "boost_current"
NODE:M LEVEL:0 LINE:177 "trickle_current"
NODE:M LEVEL:0 LINE:178 "cutoff_voltage"
NODE:M LEVEL:0 LINE:179 "reconnect_voltage"
NODE:M LEVEL:0 LINE:180 "set_capacity"
NODE:M LEVEL:0 LINE:181 "boost_timeout"
NODE:M LEVEL:0 LINE:182 "float_timeout"
NODE:M LEVEL:0 LINE:183 "log_interval"
NODE:V LEVEL:0 LINE:187 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:188 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:189 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:190 "L -> RAM:????"
NODE:V LEVEL:0 LINE:190 "g -> RAM:????"
NODE:V LEVEL:0 LINE:191 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:192 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:193 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:193 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:193 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:193 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:193 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:197 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:197 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:197 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:197 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:198 "hour -> R7"
NODE:V LEVEL:0 LINE:198 "minute -> R6"
NODE:V LEVEL:0 LINE:198 "second -> R9"
NODE:V LEVEL:0 LINE:198 "day -> R8"
NODE:V LEVEL:0 LINE:198 "month -> R11"
NODE:V LEVEL:0 LINE:198 "year -> R10"
NODE:V LEVEL:0 LINE:199 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:199 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:199 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:199 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:199 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:199 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:199 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:199 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:201 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:201 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:201 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:201 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:201 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:201 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:201 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:201 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:201 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:201 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:201 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:202 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:202 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:202 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:202 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:202 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:202 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:202 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:203 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:203 "set -> RAM:????"
NODE:V LEVEL:0 LINE:203 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:203 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:203 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:203 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:203 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:203 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:203 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:204 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:204 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:204 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:204 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:206 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:206 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:206 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:206 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:206 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:207 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:207 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:208 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:208 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:209 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:210 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:210 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:210 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:210 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:210 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:210 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:210 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:210 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:210 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:213 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:213 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:214 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:214 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:214 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:216 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:216 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:216 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:216 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:216 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:216 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:217 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:217 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:218 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:225 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:225 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:225 "manual_fl -> R5.4"
NODE:C LEVEL:0 LINE:231 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:243 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:251 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:257 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:265 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:272 "fnrange(float x)"
NODE:F LEVEL:0 LINE:281 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:293 "fnsun(float d)"
NODE:F LEVEL:0 LINE:301 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:332 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:357 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:364 "put_message(long a)"
NODE:F LEVEL:0 LINE:394 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:404 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:417 "blink_control(void)"
NODE:F LEVEL:0 LINE:440 "display_time(void)"
NODE:F LEVEL:0 LINE:449 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:471 "display_date(void)"
NODE:F LEVEL:0 LINE:493 "display_day2(int data)"
NODE:F LEVEL:0 LINE:503 "display_analog(int a)"
NODE:F LEVEL:0 LINE:510 "display_analog1(int a)"
NODE:F LEVEL:0 LINE:517 "display_angle(int a)"
NODE:F LEVEL:0 LINE:533 "check_mode(void)"
NODE:F LEVEL:0 LINE:617 "check_increment(void)"
NODE:F LEVEL:0 LINE:680 "check_decrement(void)"
NODE:F LEVEL:0 LINE:742 "check_shift(void)"
NODE:F LEVEL:0 LINE:764 "check_enter(void)"
NODE:F LEVEL:0 LINE:879 "get_key(void)"
NODE:F LEVEL:0 LINE:922 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:952 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:974 "read_adc(void)"
NODE:F LEVEL:0 LINE:1098 "display_update(void)"
NODE:F LEVEL:0 LINE:1388 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1408 "target_cal(void)"
NODE:F LEVEL:0 LINE:1448 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1485 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1527 "battery_control(void)"
NODE:F LEVEL:0 LINE:1582 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1793 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1806 "init(void)"
NODE:F LEVEL:0 LINE:1930 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2213 "error_check(void)"
NODE:F LEVEL:0 LINE:2225 "led_check(void)"
NODE:F LEVEL:0 LINE:2365 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2375 "main(void)"
