VERSION:3 SOURCE_TIMESTAMP:44A86539
NODE:I LEVEL:0 LINE:127 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:128 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:129 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:130 "D:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:131 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:132 "D:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:140 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:143 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:149 "D:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:151 "key1"
NODE:M LEVEL:0 LINE:152 "key2"
NODE:M LEVEL:0 LINE:153 "key3"
NODE:M LEVEL:0 LINE:154 "key4"
NODE:M LEVEL:0 LINE:155 "relay2"
NODE:M LEVEL:0 LINE:156 "relay1"
NODE:M LEVEL:0 LINE:157 "printkey"
NODE:M LEVEL:0 LINE:158 "led1"
NODE:M LEVEL:0 LINE:159 "led2"
NODE:M LEVEL:0 LINE:160 "led3"
NODE:M LEVEL:0 LINE:161 "led4"
NODE:M LEVEL:0 LINE:162 "led5"
NODE:M LEVEL:0 LINE:163 "led6"
NODE:M LEVEL:0 LINE:164 "mux1"
NODE:M LEVEL:0 LINE:165 "mux2"
NODE:M LEVEL:0 LINE:166 "mux3"
NODE:M LEVEL:0 LINE:167 "backlight"
NODE:M LEVEL:0 LINE:168 "shutdown"
NODE:M LEVEL:0 LINE:171 "battery_voltage"
NODE:M LEVEL:0 LINE:173 "equal_voltage"
NODE:M LEVEL:0 LINE:174 "boost_voltage"
NODE:M LEVEL:0 LINE:175 "boost_current"
NODE:M LEVEL:0 LINE:176 "trickle_current"
NODE:M LEVEL:0 LINE:177 "cutoff_voltage"
NODE:M LEVEL:0 LINE:178 "reconnect_voltage"
NODE:M LEVEL:0 LINE:179 "set_capacity"
NODE:M LEVEL:0 LINE:180 "boost_timeout"
NODE:M LEVEL:0 LINE:181 "float_timeout"
NODE:M LEVEL:0 LINE:182 "log_interval"
NODE:V LEVEL:0 LINE:186 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:187 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:188 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:189 "L -> RAM:????"
NODE:V LEVEL:0 LINE:189 "g -> RAM:????"
NODE:V LEVEL:0 LINE:190 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:191 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:192 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:192 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:192 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:192 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:192 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:196 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:196 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:196 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:196 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:196 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:196 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:197 "hour -> R7"
NODE:V LEVEL:0 LINE:197 "minute -> R6"
NODE:V LEVEL:0 LINE:197 "second -> R9"
NODE:V LEVEL:0 LINE:197 "day -> R8"
NODE:V LEVEL:0 LINE:197 "month -> R11"
NODE:V LEVEL:0 LINE:197 "year -> R10"
NODE:V LEVEL:0 LINE:198 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:198 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:198 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:198 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:198 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:198 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:198 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:198 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:200 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:200 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:200 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:200 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:200 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:200 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:200 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:200 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:200 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:200 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:200 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:201 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:201 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:201 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:201 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:201 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:201 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:201 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:202 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:202 "set -> RAM:????"
NODE:V LEVEL:0 LINE:202 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:202 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:202 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:202 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:202 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:202 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:202 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:203 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:203 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:203 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:203 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:205 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:205 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:205 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:205 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:205 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:206 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:206 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:207 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:207 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:208 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:209 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:209 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:209 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:209 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:209 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:209 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:209 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:209 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:209 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:212 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:212 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:213 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:213 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:213 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:215 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:215 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:215 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:215 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:215 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:215 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:216 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:216 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:217 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:224 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:224 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:224 "manual_fl -> R5.4"
NODE:F LEVEL:0 LINE:228 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:234 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:242 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:249 "fnrange(float x)"
NODE:F LEVEL:0 LINE:258 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:270 "fnsun(float d)"
NODE:F LEVEL:0 LINE:278 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:309 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:334 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:341 "put_message(long a)"
NODE:F LEVEL:0 LINE:371 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:381 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:394 "blink_control(void)"
NODE:F LEVEL:0 LINE:417 "display_time(void)"
NODE:F LEVEL:0 LINE:426 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:448 "display_date(void)"
NODE:F LEVEL:0 LINE:470 "display_day2(int data)"
NODE:F LEVEL:0 LINE:480 "display_analog(int a)"
NODE:F LEVEL:0 LINE:487 "display_angle(int a)"
NODE:F LEVEL:0 LINE:503 "check_mode(void)"
NODE:F LEVEL:0 LINE:584 "check_increment(void)"
NODE:F LEVEL:0 LINE:647 "check_decrement(void)"
NODE:F LEVEL:0 LINE:709 "check_shift(void)"
NODE:F LEVEL:0 LINE:731 "check_enter(void)"
NODE:F LEVEL:0 LINE:846 "get_key(void)"
NODE:F LEVEL:0 LINE:889 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:919 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:941 "read_adc(void)"
NODE:F LEVEL:0 LINE:1065 "display_update(void)"
NODE:F LEVEL:0 LINE:1338 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1358 "target_cal(void)"
NODE:F LEVEL:0 LINE:1398 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1435 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1477 "battery_control(void)"
NODE:F LEVEL:0 LINE:1532 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1743 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1756 "init(void)"
NODE:F LEVEL:0 LINE:1879 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2162 "error_check(void)"
NODE:F LEVEL:0 LINE:2175 "led_check(void)"
NODE:F LEVEL:0 LINE:2317 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2327 "main(void)"
