VERSION:3 SOURCE_TIMESTAMP:457C8619
NODE:I LEVEL:0 LINE:131 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:132 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:133 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:134 "D:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:135 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:136 "D:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:144 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:147 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:153 "D:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:155 "key1"
NODE:M LEVEL:0 LINE:156 "key2"
NODE:M LEVEL:0 LINE:157 "key3"
NODE:M LEVEL:0 LINE:158 "key4"
NODE:M LEVEL:0 LINE:159 "relay2"
NODE:M LEVEL:0 LINE:160 "relay1"
NODE:M LEVEL:0 LINE:161 "printkey"
NODE:M LEVEL:0 LINE:162 "led1"
NODE:M LEVEL:0 LINE:163 "led2"
NODE:M LEVEL:0 LINE:164 "led3"
NODE:M LEVEL:0 LINE:165 "led4"
NODE:M LEVEL:0 LINE:166 "led5"
NODE:M LEVEL:0 LINE:167 "led6"
NODE:M LEVEL:0 LINE:168 "mux1"
NODE:M LEVEL:0 LINE:169 "mux2"
NODE:M LEVEL:0 LINE:170 "mux3"
NODE:M LEVEL:0 LINE:171 "backlight"
NODE:M LEVEL:0 LINE:172 "shutdown"
NODE:M LEVEL:0 LINE:175 "battery_voltage"
NODE:M LEVEL:0 LINE:177 "equal_voltage"
NODE:M LEVEL:0 LINE:178 "boost_voltage"
NODE:M LEVEL:0 LINE:179 "boost_current"
NODE:M LEVEL:0 LINE:180 "trickle_current"
NODE:M LEVEL:0 LINE:181 "cutoff_voltage"
NODE:M LEVEL:0 LINE:182 "reconnect_voltage"
NODE:M LEVEL:0 LINE:183 "set_capacity"
NODE:M LEVEL:0 LINE:184 "boost_timeout"
NODE:M LEVEL:0 LINE:185 "float_timeout"
NODE:M LEVEL:0 LINE:186 "log_interval"
NODE:V LEVEL:0 LINE:190 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:191 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:192 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:193 "L -> RAM:????"
NODE:V LEVEL:0 LINE:193 "g -> RAM:????"
NODE:V LEVEL:0 LINE:194 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:195 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:196 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:196 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:196 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:196 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:196 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:200 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:200 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:200 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:200 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:200 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:200 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:201 "hour -> R7"
NODE:V LEVEL:0 LINE:201 "minute -> R6"
NODE:V LEVEL:0 LINE:201 "second -> R9"
NODE:V LEVEL:0 LINE:201 "day -> R8"
NODE:V LEVEL:0 LINE:201 "month -> R11"
NODE:V LEVEL:0 LINE:201 "year -> R10"
NODE:V LEVEL:0 LINE:202 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:202 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:202 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:202 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:202 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:202 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:202 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:202 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:204 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:204 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:204 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:204 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:204 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:204 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:204 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:204 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:204 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:204 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:204 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:205 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:205 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:205 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:205 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:205 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:205 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:205 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:206 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:206 "set -> RAM:????"
NODE:V LEVEL:0 LINE:206 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:206 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:206 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:206 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:206 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:206 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:206 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:207 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:207 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:207 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:207 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:209 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:209 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:209 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:209 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:209 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:210 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:210 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:211 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:211 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:212 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:213 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:213 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:213 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:213 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:213 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:213 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:213 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:213 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:213 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:216 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:216 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:217 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:217 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:217 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:219 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:219 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:219 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:219 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:219 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:219 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:220 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:220 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:221 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:228 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:228 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:228 "manual_fl -> R5.4"
NODE:C LEVEL:0 LINE:234 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:246 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:254 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:260 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:268 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:275 "fnrange(float x)"
NODE:F LEVEL:0 LINE:284 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:296 "fnsun(float d)"
NODE:F LEVEL:0 LINE:304 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:335 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:360 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:367 "put_message(long a)"
NODE:F LEVEL:0 LINE:397 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:407 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:420 "blink_control(void)"
NODE:F LEVEL:0 LINE:443 "display_time(void)"
NODE:F LEVEL:0 LINE:452 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:474 "display_date(void)"
NODE:F LEVEL:0 LINE:496 "display_day2(int data)"
NODE:F LEVEL:0 LINE:506 "display_analog(int a)"
NODE:F LEVEL:0 LINE:513 "display_analog1(int a)"
NODE:F LEVEL:0 LINE:520 "display_angle(int a)"
NODE:F LEVEL:0 LINE:536 "check_mode(void)"
NODE:F LEVEL:0 LINE:620 "check_increment(void)"
NODE:F LEVEL:0 LINE:683 "check_decrement(void)"
NODE:F LEVEL:0 LINE:745 "check_shift(void)"
NODE:F LEVEL:0 LINE:767 "check_enter(void)"
NODE:F LEVEL:0 LINE:882 "get_key(void)"
NODE:F LEVEL:0 LINE:925 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:955 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:977 "read_adc(void)"
NODE:F LEVEL:0 LINE:1101 "display_update(void)"
NODE:F LEVEL:0 LINE:1391 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1411 "target_cal(void)"
NODE:F LEVEL:0 LINE:1451 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1488 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1530 "battery_control(void)"
NODE:F LEVEL:0 LINE:1585 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1796 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1809 "init(void)"
NODE:F LEVEL:0 LINE:1933 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2216 "error_check(void)"
NODE:F LEVEL:0 LINE:2228 "led_check(void)"
NODE:F LEVEL:0 LINE:2368 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2378 "main(void)"
