VERSION:3 SOURCE_TIMESTAMP:45148686
NODE:I LEVEL:0 LINE:124 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:125 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:126 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:127 "D:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:128 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:129 "D:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:137 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:140 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:146 "D:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:148 "key1"
NODE:M LEVEL:0 LINE:149 "key2"
NODE:M LEVEL:0 LINE:150 "key3"
NODE:M LEVEL:0 LINE:151 "key4"
NODE:M LEVEL:0 LINE:152 "relay2"
NODE:M LEVEL:0 LINE:153 "relay1"
NODE:M LEVEL:0 LINE:154 "printkey"
NODE:M LEVEL:0 LINE:155 "led1"
NODE:M LEVEL:0 LINE:156 "led2"
NODE:M LEVEL:0 LINE:157 "led3"
NODE:M LEVEL:0 LINE:158 "led4"
NODE:M LEVEL:0 LINE:159 "led5"
NODE:M LEVEL:0 LINE:160 "led6"
NODE:M LEVEL:0 LINE:161 "mux1"
NODE:M LEVEL:0 LINE:162 "mux2"
NODE:M LEVEL:0 LINE:163 "mux3"
NODE:M LEVEL:0 LINE:164 "backlight"
NODE:M LEVEL:0 LINE:165 "shutdown"
NODE:M LEVEL:0 LINE:168 "battery_voltage"
NODE:M LEVEL:0 LINE:170 "equal_voltage"
NODE:M LEVEL:0 LINE:171 "boost_voltage"
NODE:M LEVEL:0 LINE:172 "boost_current"
NODE:M LEVEL:0 LINE:173 "trickle_current"
NODE:M LEVEL:0 LINE:174 "cutoff_voltage"
NODE:M LEVEL:0 LINE:175 "reconnect_voltage"
NODE:M LEVEL:0 LINE:176 "set_capacity"
NODE:M LEVEL:0 LINE:177 "boost_timeout"
NODE:M LEVEL:0 LINE:178 "float_timeout"
NODE:M LEVEL:0 LINE:179 "log_interval"
NODE:V LEVEL:0 LINE:183 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:184 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:185 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:186 "L -> RAM:????"
NODE:V LEVEL:0 LINE:186 "g -> RAM:????"
NODE:V LEVEL:0 LINE:187 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:188 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:189 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:189 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:189 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:189 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:189 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:193 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:193 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:193 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:193 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:193 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:193 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:194 "hour -> R7"
NODE:V LEVEL:0 LINE:194 "minute -> R6"
NODE:V LEVEL:0 LINE:194 "second -> R9"
NODE:V LEVEL:0 LINE:194 "day -> R8"
NODE:V LEVEL:0 LINE:194 "month -> R11"
NODE:V LEVEL:0 LINE:194 "year -> R10"
NODE:V LEVEL:0 LINE:195 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:195 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:195 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:195 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:195 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:195 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:195 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:195 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:197 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:197 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:197 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:197 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:197 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:197 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:197 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:197 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:197 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:197 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:197 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:198 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:198 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:198 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:198 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:198 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:198 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:198 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:199 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:199 "set -> RAM:????"
NODE:V LEVEL:0 LINE:199 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:199 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:199 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:199 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:199 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:199 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:200 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:200 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:200 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:200 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:202 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:202 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:202 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:202 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:202 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:203 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:203 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:204 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:204 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:205 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:206 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:206 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:206 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:206 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:206 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:206 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:206 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:206 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:206 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:209 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:209 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:210 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:210 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:210 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:212 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:213 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:213 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:214 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:221 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:221 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:221 "manual_fl -> R5.4"
NODE:F LEVEL:0 LINE:225 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:231 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:239 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:246 "fnrange(float x)"
NODE:F LEVEL:0 LINE:255 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:267 "fnsun(float d)"
NODE:F LEVEL:0 LINE:275 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:306 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:331 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:338 "put_message(long a)"
NODE:F LEVEL:0 LINE:368 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:378 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:391 "blink_control(void)"
NODE:F LEVEL:0 LINE:414 "display_time(void)"
NODE:F LEVEL:0 LINE:423 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:445 "display_date(void)"
NODE:F LEVEL:0 LINE:467 "display_day2(int data)"
NODE:F LEVEL:0 LINE:477 "display_analog(int a)"
NODE:F LEVEL:0 LINE:484 "display_angle(int a)"
NODE:F LEVEL:0 LINE:500 "check_mode(void)"
NODE:F LEVEL:0 LINE:581 "check_increment(void)"
NODE:F LEVEL:0 LINE:644 "check_decrement(void)"
NODE:F LEVEL:0 LINE:706 "check_shift(void)"
NODE:F LEVEL:0 LINE:728 "check_enter(void)"
NODE:F LEVEL:0 LINE:843 "get_key(void)"
NODE:F LEVEL:0 LINE:886 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:916 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:938 "read_adc(void)"
NODE:F LEVEL:0 LINE:1062 "display_update(void)"
NODE:F LEVEL:0 LINE:1335 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1355 "target_cal(void)"
NODE:F LEVEL:0 LINE:1395 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1432 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1474 "battery_control(void)"
NODE:F LEVEL:0 LINE:1529 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1740 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1753 "init(void)"
NODE:F LEVEL:0 LINE:1876 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2159 "error_check(void)"
NODE:F LEVEL:0 LINE:2171 "led_check(void)"
NODE:F LEVEL:0 LINE:2311 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2321 "main(void)"
