VERSION:3 SOURCE_TIMESTAMP:4ECF84BA
NODE:I LEVEL:0 LINE:134 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:135 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:136 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:137 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:138 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:139 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:147 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:150 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:156 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:158 "key1"
NODE:M LEVEL:0 LINE:159 "key2"
NODE:M LEVEL:0 LINE:160 "key3"
NODE:M LEVEL:0 LINE:161 "key4"
NODE:M LEVEL:0 LINE:162 "relay2"
NODE:M LEVEL:0 LINE:163 "relay1"
NODE:M LEVEL:0 LINE:164 "printkey"
NODE:M LEVEL:0 LINE:165 "led1"
NODE:M LEVEL:0 LINE:166 "led2"
NODE:M LEVEL:0 LINE:167 "led3"
NODE:M LEVEL:0 LINE:168 "led4"
NODE:M LEVEL:0 LINE:169 "led5"
NODE:M LEVEL:0 LINE:170 "led6"
NODE:M LEVEL:0 LINE:171 "mux1"
NODE:M LEVEL:0 LINE:172 "mux2"
NODE:M LEVEL:0 LINE:173 "mux3"
NODE:M LEVEL:0 LINE:174 "backlight"
NODE:M LEVEL:0 LINE:175 "shutdown"
NODE:M LEVEL:0 LINE:178 "battery_voltage"
NODE:M LEVEL:0 LINE:180 "equal_voltage"
NODE:M LEVEL:0 LINE:181 "boost_voltage"
NODE:M LEVEL:0 LINE:182 "boost_current"
NODE:M LEVEL:0 LINE:183 "trickle_current"
NODE:M LEVEL:0 LINE:184 "cutoff_voltage"
NODE:M LEVEL:0 LINE:185 "reconnect_voltage"
NODE:M LEVEL:0 LINE:186 "set_capacity"
NODE:M LEVEL:0 LINE:187 "boost_timeout"
NODE:M LEVEL:0 LINE:188 "float_timeout"
NODE:M LEVEL:0 LINE:189 "log_interval"
NODE:V LEVEL:0 LINE:193 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:194 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:195 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:196 "L -> RAM:????"
NODE:V LEVEL:0 LINE:196 "g -> RAM:????"
NODE:V LEVEL:0 LINE:197 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:198 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:199 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:199 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:199 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:199 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:199 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:203 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:203 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:203 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:203 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:203 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:203 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:204 "hour -> R7"
NODE:V LEVEL:0 LINE:204 "minute -> R6"
NODE:V LEVEL:0 LINE:204 "second -> R9"
NODE:V LEVEL:0 LINE:204 "week -> R8"
NODE:V LEVEL:0 LINE:204 "day -> R11"
NODE:V LEVEL:0 LINE:204 "month -> R10"
NODE:V LEVEL:0 LINE:204 "year -> R13"
NODE:V LEVEL:0 LINE:205 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:205 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:205 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:205 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:205 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:205 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:205 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:205 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:207 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:207 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:207 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:207 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:207 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:207 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:207 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:207 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:207 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:207 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:207 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:208 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:208 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:208 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:208 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:208 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:208 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:208 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:209 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:209 "set -> RAM:????"
NODE:V LEVEL:0 LINE:209 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:209 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:209 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:209 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:209 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:209 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:210 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:210 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:210 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:210 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:212 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:212 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:212 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:212 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:214 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:214 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:215 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:216 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:216 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:216 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:216 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:216 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:216 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:216 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:216 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:216 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:219 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:219 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:220 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:220 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:220 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:222 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:222 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:222 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:222 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:222 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:222 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:223 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:223 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:224 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:231 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:231 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:231 "manual_fl -> R5.4"
NODE:C LEVEL:0 LINE:238 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:252 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:265 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:279 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:286 "fnrange(float x)"
NODE:F LEVEL:0 LINE:295 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:307 "fnsun(float d)"
NODE:F LEVEL:0 LINE:315 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:346 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:371 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:378 "put_message(long a)"
NODE:F LEVEL:0 LINE:408 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:418 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:431 "blink_control(void)"
NODE:F LEVEL:0 LINE:454 "display_time(void)"
NODE:F LEVEL:0 LINE:463 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:485 "display_date(void)"
NODE:F LEVEL:0 LINE:507 "display_day2(int data)"
NODE:F LEVEL:0 LINE:517 "display_analog(int a)"
NODE:F LEVEL:0 LINE:524 "display_angle(int a)"
NODE:F LEVEL:0 LINE:540 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:557 "check_mode(void)"
NODE:F LEVEL:0 LINE:638 "check_increment(void)"
NODE:F LEVEL:0 LINE:701 "check_decrement(void)"
NODE:F LEVEL:0 LINE:763 "check_shift(void)"
NODE:F LEVEL:0 LINE:785 "check_enter(void)"
NODE:F LEVEL:0 LINE:900 "get_key(void)"
NODE:F LEVEL:0 LINE:943 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:973 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:995 "read_adc(void)"
NODE:F LEVEL:0 LINE:1082 "display_update(void)"
NODE:F LEVEL:0 LINE:1360 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1380 "target_cal(void)"
NODE:F LEVEL:0 LINE:1553 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1763 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1776 "init(void)"
NODE:F LEVEL:0 LINE:1901 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2205 "led_check(void)"
NODE:F LEVEL:0 LINE:2349 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2359 "main(void)"
