VERSION:3 SOURCE_TIMESTAMP:5276581C
NODE:I LEVEL:0 LINE:158 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:159 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:160 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:161 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:162 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:163 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:171 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:174 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:180 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:182 "key1"
NODE:M LEVEL:0 LINE:183 "key2"
NODE:M LEVEL:0 LINE:184 "key3"
NODE:M LEVEL:0 LINE:185 "key4"
NODE:M LEVEL:0 LINE:186 "relay2"
NODE:M LEVEL:0 LINE:187 "relay1"
NODE:M LEVEL:0 LINE:188 "printkey"
NODE:M LEVEL:0 LINE:189 "led1"
NODE:M LEVEL:0 LINE:190 "led2"
NODE:M LEVEL:0 LINE:191 "led3"
NODE:M LEVEL:0 LINE:192 "led4"
NODE:M LEVEL:0 LINE:193 "led5"
NODE:M LEVEL:0 LINE:194 "led6"
NODE:M LEVEL:0 LINE:195 "mux1"
NODE:M LEVEL:0 LINE:196 "mux2"
NODE:M LEVEL:0 LINE:197 "mux3"
NODE:M LEVEL:0 LINE:198 "backlight"
NODE:M LEVEL:0 LINE:199 "shutdown"
NODE:M LEVEL:0 LINE:202 "battery_voltage"
NODE:M LEVEL:0 LINE:204 "equal_voltage"
NODE:M LEVEL:0 LINE:205 "boost_voltage"
NODE:M LEVEL:0 LINE:206 "boost_current"
NODE:M LEVEL:0 LINE:207 "trickle_current"
NODE:M LEVEL:0 LINE:208 "cutoff_voltage"
NODE:M LEVEL:0 LINE:209 "reconnect_voltage"
NODE:M LEVEL:0 LINE:210 "set_capacity"
NODE:M LEVEL:0 LINE:211 "boost_timeout"
NODE:M LEVEL:0 LINE:212 "float_timeout"
NODE:M LEVEL:0 LINE:213 "log_interval"
NODE:V LEVEL:0 LINE:217 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:218 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:219 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:220 "L -> RAM:????"
NODE:V LEVEL:0 LINE:220 "g -> RAM:????"
NODE:V LEVEL:0 LINE:221 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:222 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:223 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:223 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:223 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:223 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:223 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:227 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:227 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:227 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:227 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:227 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:227 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:228 "hour -> R7"
NODE:V LEVEL:0 LINE:228 "minute -> R6"
NODE:V LEVEL:0 LINE:228 "second -> R9"
NODE:V LEVEL:0 LINE:228 "week -> R8"
NODE:V LEVEL:0 LINE:228 "day -> R11"
NODE:V LEVEL:0 LINE:228 "month -> R10"
NODE:V LEVEL:0 LINE:228 "year -> R13"
NODE:V LEVEL:0 LINE:229 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:229 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:229 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:229 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:229 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:229 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:229 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:229 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:231 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:231 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:231 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:231 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:231 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:231 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:231 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:231 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:232 "pgm_fl -> R4.0"
NODE:V LEVEL:0 LINE:232 "blink_fl -> R4.1"
NODE:V LEVEL:0 LINE:232 "adc_fl -> R4.2"
NODE:V LEVEL:0 LINE:232 "read_adcfl -> R4.3"
NODE:V LEVEL:0 LINE:232 "boost_fl -> R4.4"
NODE:V LEVEL:0 LINE:232 "trickle_fl -> R4.5"
NODE:V LEVEL:0 LINE:232 "float_fl -> R4.6"
NODE:V LEVEL:0 LINE:233 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:233 "set -> RAM:????"
NODE:V LEVEL:0 LINE:233 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:233 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:233 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:233 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:233 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:233 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:234 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:234 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:234 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:234 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:236 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:237 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:237 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:237 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:237 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:239 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:239 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:240 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:241 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:241 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:241 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:241 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:241 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:241 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:241 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:241 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:241 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:244 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:244 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:245 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:245 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:245 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:247 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:248 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:248 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:249 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:251 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:251 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:251 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:251 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:251 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:251 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:251 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:257 "calibuser -> R4.7"
NODE:V LEVEL:0 LINE:257 "calibfact -> R5.0"
NODE:V LEVEL:0 LINE:257 "manual_fl -> R5.1"
NODE:C LEVEL:0 LINE:264 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:278 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:291 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:305 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:312 "fnrange(float x)"
NODE:F LEVEL:0 LINE:321 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:333 "fnsun(float d)"
NODE:F LEVEL:0 LINE:341 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:372 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:397 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:404 "put_message(long a)"
NODE:F LEVEL:0 LINE:434 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:444 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:457 "blink_control(void)"
NODE:F LEVEL:0 LINE:480 "display_time(void)"
NODE:F LEVEL:0 LINE:489 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:511 "display_date(void)"
NODE:F LEVEL:0 LINE:533 "display_day2(int data)"
NODE:F LEVEL:0 LINE:543 "display_analog(int a)"
NODE:F LEVEL:0 LINE:550 "display_angle(int a)"
NODE:F LEVEL:0 LINE:566 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:583 "check_mode(void)"
NODE:F LEVEL:0 LINE:664 "check_increment(void)"
NODE:F LEVEL:0 LINE:728 "check_decrement(void)"
NODE:F LEVEL:0 LINE:790 "check_shift(void)"
NODE:F LEVEL:0 LINE:812 "check_enter(void)"
NODE:F LEVEL:0 LINE:928 "get_key(void)"
NODE:F LEVEL:0 LINE:971 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:1001 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1023 "read_adc(void)"
NODE:F LEVEL:0 LINE:1110 "display_update(void)"
NODE:F LEVEL:0 LINE:1378 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1398 "target_cal(void)"
NODE:F LEVEL:0 LINE:1576 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1806 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1819 "init(void)"
NODE:F LEVEL:0 LINE:1947 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:1956 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:1968 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2272 "led_check(void)"
NODE:F LEVEL:0 LINE:2414 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2441 "main(void)"
