VERSION:3 SOURCE_TIMESTAMP:5336693C
NODE:I LEVEL:0 LINE:154 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:155 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:156 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:157 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:158 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:159 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:167 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:170 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:176 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:178 "key1"
NODE:M LEVEL:0 LINE:179 "key2"
NODE:M LEVEL:0 LINE:180 "key3"
NODE:M LEVEL:0 LINE:181 "key4"
NODE:M LEVEL:0 LINE:182 "relay2"
NODE:M LEVEL:0 LINE:183 "relay1"
NODE:M LEVEL:0 LINE:184 "printkey"
NODE:M LEVEL:0 LINE:185 "led1"
NODE:M LEVEL:0 LINE:186 "led2"
NODE:M LEVEL:0 LINE:187 "led3"
NODE:M LEVEL:0 LINE:188 "led4"
NODE:M LEVEL:0 LINE:189 "led5"
NODE:M LEVEL:0 LINE:190 "led6"
NODE:M LEVEL:0 LINE:191 "mux1"
NODE:M LEVEL:0 LINE:192 "mux2"
NODE:M LEVEL:0 LINE:193 "mux3"
NODE:M LEVEL:0 LINE:194 "backlight"
NODE:M LEVEL:0 LINE:195 "shutdown"
NODE:M LEVEL:0 LINE:198 "battery_voltage"
NODE:M LEVEL:0 LINE:200 "equal_voltage"
NODE:M LEVEL:0 LINE:201 "boost_voltage"
NODE:M LEVEL:0 LINE:202 "boost_current"
NODE:M LEVEL:0 LINE:203 "trickle_current"
NODE:M LEVEL:0 LINE:204 "cutoff_voltage"
NODE:M LEVEL:0 LINE:205 "reconnect_voltage"
NODE:M LEVEL:0 LINE:206 "set_capacity"
NODE:M LEVEL:0 LINE:207 "boost_timeout"
NODE:M LEVEL:0 LINE:208 "float_timeout"
NODE:M LEVEL:0 LINE:209 "log_interval"
NODE:V LEVEL:0 LINE:213 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:214 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:215 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:216 "L -> RAM:????"
NODE:V LEVEL:0 LINE:216 "g -> RAM:????"
NODE:V LEVEL:0 LINE:217 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:218 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:219 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:219 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:219 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:219 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:219 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:223 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:223 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:223 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:223 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:223 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:223 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:224 "hour -> R7"
NODE:V LEVEL:0 LINE:224 "minute -> R6"
NODE:V LEVEL:0 LINE:224 "second -> R9"
NODE:V LEVEL:0 LINE:224 "week -> R8"
NODE:V LEVEL:0 LINE:224 "day -> R11"
NODE:V LEVEL:0 LINE:224 "month -> R10"
NODE:V LEVEL:0 LINE:224 "year -> R13"
NODE:V LEVEL:0 LINE:225 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:225 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:225 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:225 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:225 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:225 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:225 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:225 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:227 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:227 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:227 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:227 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:227 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:227 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:227 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:227 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:228 "pgm_fl -> R4.0"
NODE:V LEVEL:0 LINE:228 "blink_fl -> R4.1"
NODE:V LEVEL:0 LINE:228 "adc_fl -> R4.2"
NODE:V LEVEL:0 LINE:228 "read_adcfl -> R4.3"
NODE:V LEVEL:0 LINE:228 "boost_fl -> R4.4"
NODE:V LEVEL:0 LINE:228 "trickle_fl -> R4.5"
NODE:V LEVEL:0 LINE:228 "float_fl -> R4.6"
NODE:V LEVEL:0 LINE:229 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:229 "set -> RAM:????"
NODE:V LEVEL:0 LINE:229 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:229 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:229 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:229 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:229 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:229 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:230 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:230 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:230 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:230 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:232 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:233 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:233 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:233 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:233 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:235 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:235 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:236 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:237 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:237 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:237 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:237 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:237 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:237 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:237 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:237 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:237 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:240 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:240 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:241 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:241 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:241 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:243 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:244 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:244 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:245 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:247 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:253 "calibuser -> R4.7"
NODE:V LEVEL:0 LINE:253 "calibfact -> R5.0"
NODE:V LEVEL:0 LINE:253 "manual_fl -> R5.1"
NODE:C LEVEL:0 LINE:260 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:274 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:287 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:301 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:308 "fnrange(float x)"
NODE:F LEVEL:0 LINE:317 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:329 "fnsun(float d)"
NODE:F LEVEL:0 LINE:337 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:368 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:393 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:400 "put_message(long a)"
NODE:F LEVEL:0 LINE:430 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:440 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:453 "blink_control(void)"
NODE:F LEVEL:0 LINE:476 "display_time(void)"
NODE:F LEVEL:0 LINE:485 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:507 "display_date(void)"
NODE:F LEVEL:0 LINE:529 "display_day2(int data)"
NODE:F LEVEL:0 LINE:539 "display_analog(int a)"
NODE:F LEVEL:0 LINE:546 "display_angle(int a)"
NODE:F LEVEL:0 LINE:562 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:579 "check_mode(void)"
NODE:F LEVEL:0 LINE:660 "check_increment(void)"
NODE:F LEVEL:0 LINE:724 "check_decrement(void)"
NODE:F LEVEL:0 LINE:786 "check_shift(void)"
NODE:F LEVEL:0 LINE:808 "check_enter(void)"
NODE:F LEVEL:0 LINE:924 "get_key(void)"
NODE:F LEVEL:0 LINE:967 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:997 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1019 "read_adc(void)"
NODE:F LEVEL:0 LINE:1106 "display_update(void)"
NODE:F LEVEL:0 LINE:1374 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1394 "target_cal(void)"
NODE:F LEVEL:0 LINE:1572 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1802 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1815 "init(void)"
NODE:F LEVEL:0 LINE:1943 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:1952 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:1964 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2268 "led_check(void)"
NODE:F LEVEL:0 LINE:2410 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2437 "main(void)"
