VERSION:3 SOURCE_TIMESTAMP:4ED86ABB
NODE:I LEVEL:0 LINE:150 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:151 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:152 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:153 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:154 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:155 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:163 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:166 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:172 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:174 "key1"
NODE:M LEVEL:0 LINE:175 "key2"
NODE:M LEVEL:0 LINE:176 "key3"
NODE:M LEVEL:0 LINE:177 "key4"
NODE:M LEVEL:0 LINE:178 "relay2"
NODE:M LEVEL:0 LINE:179 "relay1"
NODE:M LEVEL:0 LINE:180 "printkey"
NODE:M LEVEL:0 LINE:181 "led1"
NODE:M LEVEL:0 LINE:182 "led2"
NODE:M LEVEL:0 LINE:183 "led3"
NODE:M LEVEL:0 LINE:184 "led4"
NODE:M LEVEL:0 LINE:185 "led5"
NODE:M LEVEL:0 LINE:186 "led6"
NODE:M LEVEL:0 LINE:187 "mux1"
NODE:M LEVEL:0 LINE:188 "mux2"
NODE:M LEVEL:0 LINE:189 "mux3"
NODE:M LEVEL:0 LINE:190 "backlight"
NODE:M LEVEL:0 LINE:191 "shutdown"
NODE:M LEVEL:0 LINE:194 "battery_voltage"
NODE:M LEVEL:0 LINE:196 "equal_voltage"
NODE:M LEVEL:0 LINE:197 "boost_voltage"
NODE:M LEVEL:0 LINE:198 "boost_current"
NODE:M LEVEL:0 LINE:199 "trickle_current"
NODE:M LEVEL:0 LINE:200 "cutoff_voltage"
NODE:M LEVEL:0 LINE:201 "reconnect_voltage"
NODE:M LEVEL:0 LINE:202 "set_capacity"
NODE:M LEVEL:0 LINE:203 "boost_timeout"
NODE:M LEVEL:0 LINE:204 "float_timeout"
NODE:M LEVEL:0 LINE:205 "log_interval"
NODE:V LEVEL:0 LINE:209 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:210 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:211 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:212 "L -> RAM:????"
NODE:V LEVEL:0 LINE:212 "g -> RAM:????"
NODE:V LEVEL:0 LINE:213 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:214 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:215 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:215 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:215 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:215 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:215 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:219 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:219 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:219 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:219 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:219 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:219 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:220 "hour -> R7"
NODE:V LEVEL:0 LINE:220 "minute -> R6"
NODE:V LEVEL:0 LINE:220 "second -> R9"
NODE:V LEVEL:0 LINE:220 "week -> R8"
NODE:V LEVEL:0 LINE:220 "day -> R11"
NODE:V LEVEL:0 LINE:220 "month -> R10"
NODE:V LEVEL:0 LINE:220 "year -> R13"
NODE:V LEVEL:0 LINE:221 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:221 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:221 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:221 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:221 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:221 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:221 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:221 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:223 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:223 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:223 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:223 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:223 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:223 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:223 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:223 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:224 "pgm_fl -> R4.0"
NODE:V LEVEL:0 LINE:224 "blink_fl -> R4.1"
NODE:V LEVEL:0 LINE:224 "adc_fl -> R4.2"
NODE:V LEVEL:0 LINE:224 "read_adcfl -> R4.3"
NODE:V LEVEL:0 LINE:224 "boost_fl -> R4.4"
NODE:V LEVEL:0 LINE:224 "trickle_fl -> R4.5"
NODE:V LEVEL:0 LINE:224 "float_fl -> R4.6"
NODE:V LEVEL:0 LINE:225 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:225 "set -> RAM:????"
NODE:V LEVEL:0 LINE:225 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:225 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:225 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:225 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:225 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:225 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:226 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:226 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:226 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:226 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:228 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:229 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:229 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:229 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:229 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:231 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:231 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:232 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:233 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:233 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:233 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:233 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:233 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:233 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:233 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:233 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:233 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:236 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:236 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:237 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:237 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:237 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:239 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:239 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:239 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:239 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:239 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:239 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:240 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:240 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:241 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:243 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:243 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:249 "calibuser -> R4.7"
NODE:V LEVEL:0 LINE:249 "calibfact -> R5.0"
NODE:V LEVEL:0 LINE:249 "manual_fl -> R5.1"
NODE:C LEVEL:0 LINE:256 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:270 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:283 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:297 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:304 "fnrange(float x)"
NODE:F LEVEL:0 LINE:313 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:325 "fnsun(float d)"
NODE:F LEVEL:0 LINE:333 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:364 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:389 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:396 "put_message(long a)"
NODE:F LEVEL:0 LINE:426 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:436 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:449 "blink_control(void)"
NODE:F LEVEL:0 LINE:472 "display_time(void)"
NODE:F LEVEL:0 LINE:481 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:503 "display_date(void)"
NODE:F LEVEL:0 LINE:525 "display_day2(int data)"
NODE:F LEVEL:0 LINE:535 "display_analog(int a)"
NODE:F LEVEL:0 LINE:542 "display_angle(int a)"
NODE:F LEVEL:0 LINE:558 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:575 "check_mode(void)"
NODE:F LEVEL:0 LINE:656 "check_increment(void)"
NODE:F LEVEL:0 LINE:720 "check_decrement(void)"
NODE:F LEVEL:0 LINE:782 "check_shift(void)"
NODE:F LEVEL:0 LINE:804 "check_enter(void)"
NODE:F LEVEL:0 LINE:920 "get_key(void)"
NODE:F LEVEL:0 LINE:963 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:993 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1015 "read_adc(void)"
NODE:F LEVEL:0 LINE:1102 "display_update(void)"
NODE:F LEVEL:0 LINE:1370 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1390 "target_cal(void)"
NODE:F LEVEL:0 LINE:1568 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1798 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1811 "init(void)"
NODE:F LEVEL:0 LINE:1939 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:1948 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:1960 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2264 "led_check(void)"
NODE:F LEVEL:0 LINE:2406 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2433 "main(void)"
