VERSION:3 SOURCE_TIMESTAMP:4ED56CA1
NODE:I LEVEL:0 LINE:145 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:146 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:147 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:148 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:149 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:150 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:158 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:161 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:167 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:169 "key1"
NODE:M LEVEL:0 LINE:170 "key2"
NODE:M LEVEL:0 LINE:171 "key3"
NODE:M LEVEL:0 LINE:172 "key4"
NODE:M LEVEL:0 LINE:173 "relay2"
NODE:M LEVEL:0 LINE:174 "relay1"
NODE:M LEVEL:0 LINE:175 "printkey"
NODE:M LEVEL:0 LINE:176 "led1"
NODE:M LEVEL:0 LINE:177 "led2"
NODE:M LEVEL:0 LINE:178 "led3"
NODE:M LEVEL:0 LINE:179 "led4"
NODE:M LEVEL:0 LINE:180 "led5"
NODE:M LEVEL:0 LINE:181 "led6"
NODE:M LEVEL:0 LINE:182 "mux1"
NODE:M LEVEL:0 LINE:183 "mux2"
NODE:M LEVEL:0 LINE:184 "mux3"
NODE:M LEVEL:0 LINE:185 "backlight"
NODE:M LEVEL:0 LINE:186 "shutdown"
NODE:M LEVEL:0 LINE:189 "battery_voltage"
NODE:M LEVEL:0 LINE:191 "equal_voltage"
NODE:M LEVEL:0 LINE:192 "boost_voltage"
NODE:M LEVEL:0 LINE:193 "boost_current"
NODE:M LEVEL:0 LINE:194 "trickle_current"
NODE:M LEVEL:0 LINE:195 "cutoff_voltage"
NODE:M LEVEL:0 LINE:196 "reconnect_voltage"
NODE:M LEVEL:0 LINE:197 "set_capacity"
NODE:M LEVEL:0 LINE:198 "boost_timeout"
NODE:M LEVEL:0 LINE:199 "float_timeout"
NODE:M LEVEL:0 LINE:200 "log_interval"
NODE:V LEVEL:0 LINE:204 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:205 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:206 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:207 "L -> RAM:????"
NODE:V LEVEL:0 LINE:207 "g -> RAM:????"
NODE:V LEVEL:0 LINE:208 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:209 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:210 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:210 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:210 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:210 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:210 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:214 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:214 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:214 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:214 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:214 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:214 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:215 "hour -> R7"
NODE:V LEVEL:0 LINE:215 "minute -> R6"
NODE:V LEVEL:0 LINE:215 "second -> R9"
NODE:V LEVEL:0 LINE:215 "week -> R8"
NODE:V LEVEL:0 LINE:215 "day -> R11"
NODE:V LEVEL:0 LINE:215 "month -> R10"
NODE:V LEVEL:0 LINE:215 "year -> R13"
NODE:V LEVEL:0 LINE:216 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:216 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:216 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:216 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:216 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:216 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:216 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:216 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:218 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:218 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:218 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:218 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:218 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:218 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:218 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:218 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:218 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:218 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:218 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:219 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:219 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:219 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:219 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:219 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:219 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:219 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:220 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:220 "set -> RAM:????"
NODE:V LEVEL:0 LINE:220 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:220 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:220 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:220 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:220 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:220 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:221 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:221 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:221 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:221 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:223 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:224 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:224 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:224 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:224 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:226 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:226 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:227 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:228 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:228 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:228 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:228 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:228 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:228 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:228 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:228 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:228 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:231 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:231 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:232 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:232 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:232 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:234 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:234 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:234 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:234 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:234 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:234 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:235 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:235 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:236 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:238 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:238 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:238 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:238 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:238 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:238 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:238 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:244 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:244 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:244 "manual_fl -> R5.4"
NODE:C LEVEL:0 LINE:251 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:265 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:278 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:292 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:299 "fnrange(float x)"
NODE:F LEVEL:0 LINE:308 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:320 "fnsun(float d)"
NODE:F LEVEL:0 LINE:328 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:359 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:384 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:391 "put_message(long a)"
NODE:F LEVEL:0 LINE:421 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:431 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:444 "blink_control(void)"
NODE:F LEVEL:0 LINE:467 "display_time(void)"
NODE:F LEVEL:0 LINE:476 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:498 "display_date(void)"
NODE:F LEVEL:0 LINE:520 "display_day2(int data)"
NODE:F LEVEL:0 LINE:530 "display_analog(int a)"
NODE:F LEVEL:0 LINE:537 "display_angle(int a)"
NODE:F LEVEL:0 LINE:553 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:570 "check_mode(void)"
NODE:F LEVEL:0 LINE:651 "check_increment(void)"
NODE:F LEVEL:0 LINE:714 "check_decrement(void)"
NODE:F LEVEL:0 LINE:776 "check_shift(void)"
NODE:F LEVEL:0 LINE:798 "check_enter(void)"
NODE:F LEVEL:0 LINE:914 "get_key(void)"
NODE:F LEVEL:0 LINE:957 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:987 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1009 "read_adc(void)"
NODE:F LEVEL:0 LINE:1096 "display_update(void)"
NODE:F LEVEL:0 LINE:1374 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1394 "target_cal(void)"
NODE:F LEVEL:0 LINE:1567 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1791 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1804 "init(void)"
NODE:F LEVEL:0 LINE:1929 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2233 "led_check(void)"
NODE:F LEVEL:0 LINE:2375 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2392 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2402 "main(void)"
