VERSION:3 SOURCE_TIMESTAMP:448B7858
NODE:I LEVEL:0 LINE:117 "D:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:118 "D:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:119 "D:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:120 "D:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:121 "D:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:122 "D:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:130 "D:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:133 "D:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:139 "D:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:141 "key1"
NODE:M LEVEL:0 LINE:142 "key2"
NODE:M LEVEL:0 LINE:143 "key3"
NODE:M LEVEL:0 LINE:144 "key4"
NODE:M LEVEL:0 LINE:145 "relay2"
NODE:M LEVEL:0 LINE:146 "relay1"
NODE:M LEVEL:0 LINE:147 "printkey"
NODE:M LEVEL:0 LINE:148 "led1"
NODE:M LEVEL:0 LINE:149 "led2"
NODE:M LEVEL:0 LINE:150 "led3"
NODE:M LEVEL:0 LINE:151 "led4"
NODE:M LEVEL:0 LINE:152 "led5"
NODE:M LEVEL:0 LINE:153 "led6"
NODE:M LEVEL:0 LINE:154 "mux1"
NODE:M LEVEL:0 LINE:155 "mux2"
NODE:M LEVEL:0 LINE:156 "mux3"
NODE:M LEVEL:0 LINE:157 "backlight"
NODE:M LEVEL:0 LINE:158 "shutdown"
NODE:M LEVEL:0 LINE:161 "battery_voltage"
NODE:M LEVEL:0 LINE:163 "equal_voltage"
NODE:M LEVEL:0 LINE:164 "boost_voltage"
NODE:M LEVEL:0 LINE:165 "boost_current"
NODE:M LEVEL:0 LINE:166 "trickle_current"
NODE:M LEVEL:0 LINE:167 "cutoff_voltage"
NODE:M LEVEL:0 LINE:168 "reconnect_voltage"
NODE:M LEVEL:0 LINE:169 "set_capacity"
NODE:M LEVEL:0 LINE:170 "boost_timeout"
NODE:M LEVEL:0 LINE:171 "float_timeout"
NODE:M LEVEL:0 LINE:172 "log_interval"
NODE:V LEVEL:0 LINE:176 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:177 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:178 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:179 "L -> RAM:????"
NODE:V LEVEL:0 LINE:179 "g -> RAM:????"
NODE:V LEVEL:0 LINE:180 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:181 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:182 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:182 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:182 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:182 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:182 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:186 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:186 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:186 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:186 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:186 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:186 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:187 "hour -> R7"
NODE:V LEVEL:0 LINE:187 "minute -> R6"
NODE:V LEVEL:0 LINE:187 "second -> R9"
NODE:V LEVEL:0 LINE:187 "day -> R8"
NODE:V LEVEL:0 LINE:187 "month -> R11"
NODE:V LEVEL:0 LINE:187 "year -> R10"
NODE:V LEVEL:0 LINE:188 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:188 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:188 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:188 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:188 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:188 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:188 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:188 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:190 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:190 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:190 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:190 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:190 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:190 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:190 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:190 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:190 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:190 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:190 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:191 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:191 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:191 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:191 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:191 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:191 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:191 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:192 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:192 "set -> RAM:????"
NODE:V LEVEL:0 LINE:192 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:192 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:192 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:192 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:192 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:192 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:192 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:193 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:193 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:193 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:193 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:195 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:195 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:195 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:195 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:195 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:196 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:196 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:197 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:197 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:198 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:199 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:199 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:199 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:199 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:199 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:199 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:199 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:199 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:199 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:202 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:202 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:203 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:203 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:203 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:205 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:205 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:205 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:205 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:205 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:205 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:206 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:206 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:207 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:214 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:214 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:214 "manual_fl -> R5.4"
NODE:F LEVEL:0 LINE:218 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:224 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:232 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:239 "fnrange(float x)"
NODE:F LEVEL:0 LINE:248 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:260 "fnsun(float d)"
NODE:F LEVEL:0 LINE:268 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:299 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:324 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:331 "put_message(long a)"
NODE:F LEVEL:0 LINE:361 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:371 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:384 "blink_control(void)"
NODE:F LEVEL:0 LINE:407 "display_time(void)"
NODE:F LEVEL:0 LINE:416 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:438 "display_date(void)"
NODE:F LEVEL:0 LINE:460 "display_day2(int data)"
NODE:F LEVEL:0 LINE:470 "display_analog(int a)"
NODE:F LEVEL:0 LINE:477 "display_angle(int a)"
NODE:F LEVEL:0 LINE:493 "check_mode(void)"
NODE:F LEVEL:0 LINE:574 "check_increment(void)"
NODE:F LEVEL:0 LINE:637 "check_decrement(void)"
NODE:F LEVEL:0 LINE:699 "check_shift(void)"
NODE:F LEVEL:0 LINE:721 "check_enter(void)"
NODE:F LEVEL:0 LINE:836 "get_key(void)"
NODE:F LEVEL:0 LINE:879 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:909 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:931 "read_adc(void)"
NODE:F LEVEL:0 LINE:1055 "display_update(void)"
NODE:F LEVEL:0 LINE:1328 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1348 "target_cal(void)"
NODE:F LEVEL:0 LINE:1388 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1425 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1467 "battery_control(void)"
NODE:F LEVEL:0 LINE:1522 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1733 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1746 "init(void)"
NODE:F LEVEL:0 LINE:1869 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2152 "error_check(void)"
NODE:F LEVEL:0 LINE:2164 "led_check(void)"
NODE:F LEVEL:0 LINE:2304 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2314 "main(void)"
