VERSION:3 SOURCE_TIMESTAMP:5495862A
NODE:I LEVEL:0 LINE:210 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:211 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:212 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:213 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:214 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:215 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:223 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:226 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:232 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:234 "key1"
NODE:M LEVEL:0 LINE:235 "key2"
NODE:M LEVEL:0 LINE:236 "key3"
NODE:M LEVEL:0 LINE:237 "key4"
NODE:M LEVEL:0 LINE:238 "relay2"
NODE:M LEVEL:0 LINE:239 "relay1"
NODE:M LEVEL:0 LINE:240 "printkey"
NODE:M LEVEL:0 LINE:241 "led1"
NODE:M LEVEL:0 LINE:242 "led2"
NODE:M LEVEL:0 LINE:243 "led3"
NODE:M LEVEL:0 LINE:244 "led4"
NODE:M LEVEL:0 LINE:245 "led5"
NODE:M LEVEL:0 LINE:246 "led6"
NODE:M LEVEL:0 LINE:247 "mux1"
NODE:M LEVEL:0 LINE:248 "mux2"
NODE:M LEVEL:0 LINE:249 "mux3"
NODE:M LEVEL:0 LINE:250 "backlight"
NODE:M LEVEL:0 LINE:251 "shutdown"
NODE:M LEVEL:0 LINE:254 "battery_voltage"
NODE:M LEVEL:0 LINE:256 "equal_voltage"
NODE:M LEVEL:0 LINE:257 "boost_voltage"
NODE:M LEVEL:0 LINE:258 "boost_current"
NODE:M LEVEL:0 LINE:259 "trickle_current"
NODE:M LEVEL:0 LINE:260 "cutoff_voltage"
NODE:M LEVEL:0 LINE:261 "reconnect_voltage"
NODE:M LEVEL:0 LINE:262 "set_capacity"
NODE:M LEVEL:0 LINE:263 "boost_timeout"
NODE:M LEVEL:0 LINE:264 "float_timeout"
NODE:M LEVEL:0 LINE:265 "log_interval"
NODE:M LEVEL:0 LINE:270 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:271 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:272 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:273 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:274 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:275 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:276 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:277 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:278 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:279 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:280 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:281 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:282 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:283 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:284 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:285 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:286 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:287 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:288 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:289 "CONFIG"
NODE:M LEVEL:0 LINE:290 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:291 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:292 "FF_THR"
NODE:M LEVEL:0 LINE:293 "FF_DUR"
NODE:M LEVEL:0 LINE:294 "MOT_THR"
NODE:M LEVEL:0 LINE:295 "MOT_DUR"
NODE:M LEVEL:0 LINE:296 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:297 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:298 "FIFO_EN"
NODE:M LEVEL:0 LINE:299 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:300 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:301 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:302 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:303 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:304 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:305 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:306 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:307 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:308 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:309 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:310 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:311 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:312 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:313 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:314 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:315 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:316 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:317 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:318 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:319 "INT_ENABLE"
NODE:M LEVEL:0 LINE:320 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:321 "INT_STATUS"
NODE:M LEVEL:0 LINE:322 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:323 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:324 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:325 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:326 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:327 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:328 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:329 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:330 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:331 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:332 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:333 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:334 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:335 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:336 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:337 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:338 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:339 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:340 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:341 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:342 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:343 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:344 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:345 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:346 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:347 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:348 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:349 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:350 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:351 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:352 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:353 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:354 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:355 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:356 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:357 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:358 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:359 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:360 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:361 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:362 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:363 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:364 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:365 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:366 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:367 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:368 "USER_CTRL"
NODE:M LEVEL:0 LINE:369 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:370 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:371 "BANK_SEL"
NODE:M LEVEL:0 LINE:372 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:373 "MEM_R_W"
NODE:M LEVEL:0 LINE:374 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:375 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:376 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:377 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:378 "FIFO_R_W"
NODE:M LEVEL:0 LINE:379 "WHO_AM_I"
NODE:V LEVEL:0 LINE:388 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:389 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:390 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:391 "L -> RAM:????"
NODE:V LEVEL:0 LINE:391 "g -> RAM:????"
NODE:V LEVEL:0 LINE:392 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:393 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:394 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:394 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:394 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:394 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:394 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:398 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:398 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:398 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:398 "sun_angle -> RAM:????"
NODE:V LEVEL:0 LINE:398 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:398 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:398 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:399 "hour -> R7"
NODE:V LEVEL:0 LINE:399 "minute -> R6"
NODE:V LEVEL:0 LINE:399 "second -> R9"
NODE:V LEVEL:0 LINE:399 "week -> R8"
NODE:V LEVEL:0 LINE:399 "day -> R11"
NODE:V LEVEL:0 LINE:399 "month -> R10"
NODE:V LEVEL:0 LINE:399 "year -> R13"
NODE:V LEVEL:0 LINE:400 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:400 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:400 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:400 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:400 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:400 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:400 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:400 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:402 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:402 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:402 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:402 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:402 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:402 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:402 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:402 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:402 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:403 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:403 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:403 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:403 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:403 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:403 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:403 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:404 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:404 "set -> RAM:????"
NODE:V LEVEL:0 LINE:404 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:404 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:404 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:404 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:404 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:406 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:406 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:406 "pwm_count -> RAM:????"
NODE:V LEVEL:0 LINE:407 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:407 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:407 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:407 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:409 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:409 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:410 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:411 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:411 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:411 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:411 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:411 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:411 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:411 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:411 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:414 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:414 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:415 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:415 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:415 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:415 "char_width -> RAM:????"
NODE:V LEVEL:0 LINE:415 "char_distance -> RAM:????"
NODE:V LEVEL:0 LINE:415 "char_id -> RAM:????"
NODE:V LEVEL:0 LINE:415 "char_rate -> RAM:????"
NODE:V LEVEL:0 LINE:417 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:417 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:417 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:417 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:417 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:417 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:418 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:418 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:419 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:421 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:421 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:421 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:421 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:421 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:421 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:421 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:427 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:427 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:427 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:429 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:429 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:429 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:429 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:429 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:429 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:429 "Gyrox -> RAM:????"
NODE:V LEVEL:0 LINE:429 "Gyroy -> RAM:????"
NODE:V LEVEL:0 LINE:429 "Gyroz -> RAM:????"
NODE:V LEVEL:0 LINE:430 "angle_filt -> RAM:????"
NODE:V LEVEL:0 LINE:432 "set_distance -> RAM:????"
NODE:V LEVEL:0 LINE:432 "set_width -> RAM:????"
NODE:V LEVEL:0 LINE:432 "modbus_id -> RAM:????"
NODE:V LEVEL:0 LINE:432 "modbus_rate -> RAM:????"
NODE:V LEVEL:0 LINE:433 "e_set_width -> EEPROM:????"
NODE:V LEVEL:0 LINE:433 "e_set_distance -> EEPROM:????"
NODE:V LEVEL:0 LINE:433 "e_modbus_id -> EEPROM:????"
NODE:V LEVEL:0 LINE:433 "e_modbus_rate -> EEPROM:????"
NODE:V LEVEL:0 LINE:434 "new_target -> RAM:????"
NODE:V LEVEL:0 LINE:434 "b_factor -> RAM:????"
NODE:V LEVEL:0 LINE:434 "gangle -> RAM:????"
NODE:C LEVEL:0 LINE:441 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:457 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:484 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:491 "fnrange(float x)"
NODE:F LEVEL:0 LINE:500 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:512 "fnsun(float d)"
NODE:F LEVEL:0 LINE:520 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:551 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:576 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:583 "put_message(long a)"
NODE:F LEVEL:0 LINE:613 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:623 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:636 "blink_control(void)"
NODE:F LEVEL:0 LINE:659 "display_time(void)"
NODE:F LEVEL:0 LINE:668 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:681 "display_modbus(int l)"
NODE:F LEVEL:0 LINE:701 "display_date(void)"
NODE:F LEVEL:0 LINE:723 "display_day2(int data)"
NODE:F LEVEL:0 LINE:733 "display_analog(int a)"
NODE:F LEVEL:0 LINE:740 "display_angle(int a)"
NODE:F LEVEL:0 LINE:765 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:791 "check_mode(void)"
NODE:F LEVEL:0 LINE:876 "check_increment(void)"
NODE:F LEVEL:0 LINE:965 "check_decrement(void)"
NODE:F LEVEL:0 LINE:1051 "check_shift(void)"
NODE:F LEVEL:0 LINE:1077 "check_enter(void)"
NODE:F LEVEL:0 LINE:1261 "get_key(void)"
NODE:F LEVEL:0 LINE:1304 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1358 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1399 "read_adc(void)"
NODE:F LEVEL:0 LINE:1508 "display_update(void)"
NODE:F LEVEL:0 LINE:1838 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1863 "target_cal(void)"
NODE:F LEVEL:0 LINE:2040 "backtrack(void)"
NODE:F LEVEL:0 LINE:2069 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:2202 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:2203 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:2204 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:2205 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:2206 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:2209 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:2210 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:2213 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:2213 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:2213 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:2219 "rx_buffer_overflow -> R5.3"
NODE:F LEVEL:0 LINE:2222 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:2241 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:2243 "getchar(void)"
NODE:M LEVEL:0 LINE:2258 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:2259 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:2262 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:2262 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:2262 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:2268 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:2280 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:2282 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:2300 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:2306 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2321 "init(void)"
NODE:F LEVEL:0 LINE:2488 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2603 "print_analog(int a,int decimal)"
NODE:F LEVEL:0 LINE:2625 "print_realtime(void)"
NODE:F LEVEL:0 LINE:2665 "print_data(void)"
NODE:F LEVEL:0 LINE:2676 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2912 "led_check(void)"
NODE:F LEVEL:0 LINE:2996 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:3023 "main(void)"
