VERSION:3 SOURCE_TIMESTAMP:5424B6EC
NODE:I LEVEL:0 LINE:177 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:178 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:179 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:180 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:181 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:182 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:190 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:193 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:199 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:201 "key1"
NODE:M LEVEL:0 LINE:202 "key2"
NODE:M LEVEL:0 LINE:203 "key3"
NODE:M LEVEL:0 LINE:204 "key4"
NODE:M LEVEL:0 LINE:205 "relay2"
NODE:M LEVEL:0 LINE:206 "relay1"
NODE:M LEVEL:0 LINE:207 "printkey"
NODE:M LEVEL:0 LINE:208 "led1"
NODE:M LEVEL:0 LINE:209 "led2"
NODE:M LEVEL:0 LINE:210 "led3"
NODE:M LEVEL:0 LINE:211 "led4"
NODE:M LEVEL:0 LINE:212 "led5"
NODE:M LEVEL:0 LINE:213 "led6"
NODE:M LEVEL:0 LINE:214 "mux1"
NODE:M LEVEL:0 LINE:215 "mux2"
NODE:M LEVEL:0 LINE:216 "mux3"
NODE:M LEVEL:0 LINE:217 "backlight"
NODE:M LEVEL:0 LINE:218 "shutdown"
NODE:M LEVEL:0 LINE:221 "battery_voltage"
NODE:M LEVEL:0 LINE:223 "equal_voltage"
NODE:M LEVEL:0 LINE:224 "boost_voltage"
NODE:M LEVEL:0 LINE:225 "boost_current"
NODE:M LEVEL:0 LINE:226 "trickle_current"
NODE:M LEVEL:0 LINE:227 "cutoff_voltage"
NODE:M LEVEL:0 LINE:228 "reconnect_voltage"
NODE:M LEVEL:0 LINE:229 "set_capacity"
NODE:M LEVEL:0 LINE:230 "boost_timeout"
NODE:M LEVEL:0 LINE:231 "float_timeout"
NODE:M LEVEL:0 LINE:232 "log_interval"
NODE:M LEVEL:0 LINE:237 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:238 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:239 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:240 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:241 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:242 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:243 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:244 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:245 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:246 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:247 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:248 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:249 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:250 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:251 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:252 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:253 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:254 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:255 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:256 "CONFIG"
NODE:M LEVEL:0 LINE:257 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:258 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:259 "FF_THR"
NODE:M LEVEL:0 LINE:260 "FF_DUR"
NODE:M LEVEL:0 LINE:261 "MOT_THR"
NODE:M LEVEL:0 LINE:262 "MOT_DUR"
NODE:M LEVEL:0 LINE:263 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:264 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:265 "FIFO_EN"
NODE:M LEVEL:0 LINE:266 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:267 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:268 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:269 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:270 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:271 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:272 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:273 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:274 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:275 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:276 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:277 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:278 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:279 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:280 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:281 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:282 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:283 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:284 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:285 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:286 "INT_ENABLE"
NODE:M LEVEL:0 LINE:287 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:288 "INT_STATUS"
NODE:M LEVEL:0 LINE:289 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:290 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:291 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:292 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:293 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:294 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:295 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:296 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:297 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:298 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:299 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:300 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:301 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:302 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:303 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:304 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:305 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:306 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:307 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:308 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:309 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:310 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:311 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:312 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:313 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:314 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:315 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:316 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:317 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:318 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:319 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:320 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:321 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:322 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:323 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:324 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:325 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:326 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:327 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:328 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:329 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:330 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:331 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:332 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:333 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:334 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:335 "USER_CTRL"
NODE:M LEVEL:0 LINE:336 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:337 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:338 "BANK_SEL"
NODE:M LEVEL:0 LINE:339 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:340 "MEM_R_W"
NODE:M LEVEL:0 LINE:341 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:342 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:343 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:344 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:345 "FIFO_R_W"
NODE:M LEVEL:0 LINE:346 "WHO_AM_I"
NODE:V LEVEL:0 LINE:355 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:356 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:357 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:358 "L -> RAM:????"
NODE:V LEVEL:0 LINE:358 "g -> RAM:????"
NODE:V LEVEL:0 LINE:359 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:360 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:361 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:361 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:361 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:361 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:361 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:365 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:365 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:365 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:365 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:365 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:365 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:366 "hour -> R7"
NODE:V LEVEL:0 LINE:366 "minute -> R6"
NODE:V LEVEL:0 LINE:366 "second -> R9"
NODE:V LEVEL:0 LINE:366 "week -> R8"
NODE:V LEVEL:0 LINE:366 "day -> R11"
NODE:V LEVEL:0 LINE:366 "month -> R10"
NODE:V LEVEL:0 LINE:366 "year -> R13"
NODE:V LEVEL:0 LINE:367 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:367 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:367 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:367 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:367 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:367 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:367 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:367 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:369 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:369 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:369 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:369 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:369 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:369 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:369 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:369 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:369 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:370 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:370 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:370 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:370 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:370 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:370 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:370 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:371 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:371 "set -> RAM:????"
NODE:V LEVEL:0 LINE:371 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:371 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:371 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:371 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:371 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:373 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:373 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:374 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:374 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:374 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:374 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:376 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:376 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:377 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:378 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:378 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:378 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:378 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:378 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:378 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:378 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:378 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:378 "ground_inclination -> RAM:????"
NODE:V LEVEL:0 LINE:378 "panel_height -> RAM:????"
NODE:V LEVEL:0 LINE:378 "panel_width -> RAM:????"
NODE:V LEVEL:0 LINE:381 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:381 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:382 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:382 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:382 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:384 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_ground_inclination -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_panel_height -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_panel_width -> EEPROM:????"
NODE:V LEVEL:0 LINE:385 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:385 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:388 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:388 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:388 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:388 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:388 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:388 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:388 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:394 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:394 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:394 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:396 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:396 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:396 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:396 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:396 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:396 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:396 "Gyrox -> RAM:????"
NODE:V LEVEL:0 LINE:396 "Gyroy -> RAM:????"
NODE:V LEVEL:0 LINE:396 "Gyroz -> RAM:????"
NODE:V LEVEL:0 LINE:397 "angle_filt -> RAM:????"
NODE:V LEVEL:0 LINE:399 "aaaa -> RAM:????"
NODE:V LEVEL:0 LINE:399 "bbbb -> RAM:????"
NODE:C LEVEL:0 LINE:404 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:418 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:431 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:445 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:452 "fnrange(float x)"
NODE:F LEVEL:0 LINE:461 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:473 "fnsun(float d)"
NODE:F LEVEL:0 LINE:481 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:512 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:537 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:544 "put_message(long a)"
NODE:F LEVEL:0 LINE:574 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:584 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:597 "blink_control(void)"
NODE:F LEVEL:0 LINE:620 "display_time(void)"
NODE:F LEVEL:0 LINE:629 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:651 "display_date(void)"
NODE:F LEVEL:0 LINE:673 "display_day2(int data)"
NODE:F LEVEL:0 LINE:683 "display_analog(int a)"
NODE:F LEVEL:0 LINE:690 "display_analog1(float a)"
NODE:F LEVEL:0 LINE:707 "display_angle(int a)"
NODE:F LEVEL:0 LINE:723 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:740 "check_mode(void)"
NODE:F LEVEL:0 LINE:821 "check_increment(void)"
NODE:F LEVEL:0 LINE:885 "check_decrement(void)"
NODE:F LEVEL:0 LINE:947 "check_shift(void)"
NODE:F LEVEL:0 LINE:969 "check_enter(void)"
NODE:F LEVEL:0 LINE:1085 "get_key(void)"
NODE:F LEVEL:0 LINE:1128 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1182 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1221 "read_adc(void)"
NODE:F LEVEL:0 LINE:1330 "display_update(void)"
NODE:F LEVEL:0 LINE:1605 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1630 "target_cal(void)"
NODE:F LEVEL:0 LINE:1673 "dtor(int x)"
NODE:F LEVEL:0 LINE:1680 "rtod(float x)"
NODE:F LEVEL:0 LINE:1687 "backtrack(void)"
NODE:F LEVEL:0 LINE:1863 "ext_int0_isr(void)"
NODE:I LEVEL:0 LINE:2094 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:2100 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2113 "init(void)"
NODE:F LEVEL:0 LINE:2241 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:2250 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2426 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2627 "led_check(void)"
NODE:F LEVEL:0 LINE:2711 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2738 "main(void)"
