VERSION:3 SOURCE_TIMESTAMP:52768879
NODE:I LEVEL:0 LINE:172 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:173 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:174 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:175 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:176 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:177 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:185 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:188 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:194 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:196 "key1"
NODE:M LEVEL:0 LINE:197 "key2"
NODE:M LEVEL:0 LINE:198 "key3"
NODE:M LEVEL:0 LINE:199 "key4"
NODE:M LEVEL:0 LINE:200 "relay2"
NODE:M LEVEL:0 LINE:201 "relay1"
NODE:M LEVEL:0 LINE:202 "led1"
NODE:M LEVEL:0 LINE:203 "led2"
NODE:M LEVEL:0 LINE:204 "led3"
NODE:M LEVEL:0 LINE:205 "led4"
NODE:M LEVEL:0 LINE:206 "led5"
NODE:M LEVEL:0 LINE:207 "led6"
NODE:M LEVEL:0 LINE:208 "mux1"
NODE:M LEVEL:0 LINE:209 "mux2"
NODE:M LEVEL:0 LINE:210 "mux3"
NODE:M LEVEL:0 LINE:211 "backlight"
NODE:M LEVEL:0 LINE:215 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:216 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:217 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:218 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:219 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:220 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:221 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:222 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:223 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:224 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:225 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:226 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:227 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:228 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:229 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:230 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:231 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:232 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:233 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:234 "CONFIG"
NODE:M LEVEL:0 LINE:235 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:236 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:237 "FF_THR"
NODE:M LEVEL:0 LINE:238 "FF_DUR"
NODE:M LEVEL:0 LINE:239 "MOT_THR"
NODE:M LEVEL:0 LINE:240 "MOT_DUR"
NODE:M LEVEL:0 LINE:241 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:242 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:243 "FIFO_EN"
NODE:M LEVEL:0 LINE:244 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:245 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:246 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:247 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:248 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:249 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:250 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:251 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:252 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:253 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:254 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:255 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:256 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:257 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:258 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:259 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:260 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:261 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:262 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:263 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:264 "INT_ENABLE"
NODE:M LEVEL:0 LINE:265 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:266 "INT_STATUS"
NODE:M LEVEL:0 LINE:267 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:268 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:269 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:270 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:271 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:272 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:273 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:274 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:275 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:276 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:277 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:278 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:279 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:280 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:281 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:282 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:283 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:284 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:285 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:286 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:287 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:288 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:289 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:290 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:291 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:292 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:293 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:294 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:295 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:296 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:297 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:298 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:299 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:300 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:301 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:302 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:303 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:304 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:305 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:306 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:307 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:308 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:309 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:310 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:311 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:312 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:313 "USER_CTRL"
NODE:M LEVEL:0 LINE:314 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:315 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:316 "BANK_SEL"
NODE:M LEVEL:0 LINE:317 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:318 "MEM_R_W"
NODE:M LEVEL:0 LINE:319 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:320 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:321 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:322 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:323 "FIFO_R_W"
NODE:M LEVEL:0 LINE:324 "WHO_AM_I"
NODE:V LEVEL:0 LINE:336 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:337 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:338 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:339 "L -> RAM:????"
NODE:V LEVEL:0 LINE:339 "g -> RAM:????"
NODE:V LEVEL:0 LINE:340 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:341 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:342 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:342 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:342 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:342 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:342 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:346 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:346 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:346 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:346 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:346 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:346 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:347 "hour -> R7"
NODE:V LEVEL:0 LINE:347 "minute -> R6"
NODE:V LEVEL:0 LINE:347 "second -> R9"
NODE:V LEVEL:0 LINE:347 "week -> R8"
NODE:V LEVEL:0 LINE:347 "day -> R11"
NODE:V LEVEL:0 LINE:347 "month -> R10"
NODE:V LEVEL:0 LINE:347 "year -> R13"
NODE:V LEVEL:0 LINE:348 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:348 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:348 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:348 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:348 "start_fl -> R2.4"
NODE:V LEVEL:0 LINE:348 "end_fl -> R2.5"
NODE:V LEVEL:0 LINE:348 "inf_fl -> R2.6"
NODE:V LEVEL:0 LINE:350 "key1_fl -> R2.7"
NODE:V LEVEL:0 LINE:350 "key2_fl -> R3.0"
NODE:V LEVEL:0 LINE:350 "key3_fl -> R3.1"
NODE:V LEVEL:0 LINE:350 "key4_fl -> R3.2"
NODE:V LEVEL:0 LINE:350 "printkey_fl -> R3.3"
NODE:V LEVEL:0 LINE:350 "err_fl -> R3.4"
NODE:V LEVEL:0 LINE:350 "led_blinkfl -> R3.5"
NODE:V LEVEL:0 LINE:350 "sleep_fl -> R3.6"
NODE:V LEVEL:0 LINE:351 "pgm_fl -> R3.7"
NODE:V LEVEL:0 LINE:351 "blink_fl -> R4.0"
NODE:V LEVEL:0 LINE:351 "adc_fl -> R4.1"
NODE:V LEVEL:0 LINE:351 "read_adcfl -> R4.2"
NODE:V LEVEL:0 LINE:351 "boost_fl -> R4.3"
NODE:V LEVEL:0 LINE:351 "trickle_fl -> R4.4"
NODE:V LEVEL:0 LINE:351 "float_fl -> R4.5"
NODE:V LEVEL:0 LINE:352 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:352 "set -> RAM:????"
NODE:V LEVEL:0 LINE:352 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:352 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:352 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:352 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:352 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:352 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:353 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:353 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:353 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:355 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:356 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:356 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:356 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:356 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:358 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:358 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:359 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:360 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:360 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:360 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:360 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:360 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:360 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:360 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:360 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:360 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:363 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:363 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:364 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:364 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:364 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:366 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:366 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:366 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:366 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:366 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:366 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:367 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:367 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:374 "calibuser -> R4.6"
NODE:V LEVEL:0 LINE:374 "calibfact -> R4.7"
NODE:V LEVEL:0 LINE:374 "manual_fl -> R5.0"
NODE:V LEVEL:0 LINE:376 "xyz -> RAM:????"
NODE:V LEVEL:0 LINE:380 "Acc_x -> RAM:????"
NODE:V LEVEL:0 LINE:380 "Acc_y -> RAM:????"
NODE:V LEVEL:0 LINE:380 "Acc_z -> RAM:????"
NODE:V LEVEL:0 LINE:380 "Temperature -> RAM:????"
NODE:V LEVEL:0 LINE:380 "Gyro_x -> RAM:????"
NODE:V LEVEL:0 LINE:380 "Gyro_y -> RAM:????"
NODE:V LEVEL:0 LINE:380 "Gyro_z -> RAM:????"
NODE:C LEVEL:0 LINE:386 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:400 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:420 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:427 "fnrange(float x)"
NODE:F LEVEL:0 LINE:436 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:448 "fnsun(float d)"
NODE:F LEVEL:0 LINE:456 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:487 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:512 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:519 "put_message(long a)"
NODE:F LEVEL:0 LINE:549 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:559 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:572 "blink_control(void)"
NODE:F LEVEL:0 LINE:595 "display_time(void)"
NODE:F LEVEL:0 LINE:604 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:626 "display_date(void)"
NODE:F LEVEL:0 LINE:648 "display_day2(int data)"
NODE:F LEVEL:0 LINE:658 "display_analog(int a)"
NODE:F LEVEL:0 LINE:665 "display_angle(int a)"
NODE:F LEVEL:0 LINE:681 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:698 "check_mode(void)"
NODE:F LEVEL:0 LINE:779 "check_increment(void)"
NODE:F LEVEL:0 LINE:843 "check_decrement(void)"
NODE:F LEVEL:0 LINE:905 "check_shift(void)"
NODE:F LEVEL:0 LINE:927 "check_enter(void)"
NODE:F LEVEL:0 LINE:1043 "get_key(void)"
NODE:F LEVEL:0 LINE:1085 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:1096 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1115 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:1149 "MPU_Start_Loc(void)"
NODE:F LEVEL:0 LINE:1158 "Read_RawValue(void)"
NODE:F LEVEL:0 LINE:1178 "read_adc(void)"
NODE:F LEVEL:0 LINE:1267 "display_update(void)"
NODE:F LEVEL:0 LINE:1440 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1460 "target_cal(void)"
NODE:F LEVEL:0 LINE:1507 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1513 "rtc_int_fn(void)"
NODE:F LEVEL:0 LINE:1740 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1753 "init(void)"
NODE:F LEVEL:0 LINE:1916 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:1925 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:1937 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2238 "led_check(void)"
NODE:F LEVEL:0 LINE:2380 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2407 "main(void)"
