VERSION:3 SOURCE_TIMESTAMP:538A731D
NODE:I LEVEL:0 LINE:164 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:165 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:166 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:167 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:168 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:169 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:177 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:180 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:186 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:188 "key1"
NODE:M LEVEL:0 LINE:189 "key2"
NODE:M LEVEL:0 LINE:190 "key3"
NODE:M LEVEL:0 LINE:191 "key4"
NODE:M LEVEL:0 LINE:192 "relay2"
NODE:M LEVEL:0 LINE:193 "relay1"
NODE:M LEVEL:0 LINE:194 "printkey"
NODE:M LEVEL:0 LINE:195 "led1"
NODE:M LEVEL:0 LINE:196 "led2"
NODE:M LEVEL:0 LINE:197 "led3"
NODE:M LEVEL:0 LINE:198 "led4"
NODE:M LEVEL:0 LINE:199 "led5"
NODE:M LEVEL:0 LINE:200 "led6"
NODE:M LEVEL:0 LINE:201 "mux1"
NODE:M LEVEL:0 LINE:202 "mux2"
NODE:M LEVEL:0 LINE:203 "mux3"
NODE:M LEVEL:0 LINE:204 "backlight"
NODE:M LEVEL:0 LINE:205 "shutdown"
NODE:M LEVEL:0 LINE:208 "battery_voltage"
NODE:M LEVEL:0 LINE:210 "equal_voltage"
NODE:M LEVEL:0 LINE:211 "boost_voltage"
NODE:M LEVEL:0 LINE:212 "boost_current"
NODE:M LEVEL:0 LINE:213 "trickle_current"
NODE:M LEVEL:0 LINE:214 "cutoff_voltage"
NODE:M LEVEL:0 LINE:215 "reconnect_voltage"
NODE:M LEVEL:0 LINE:216 "set_capacity"
NODE:M LEVEL:0 LINE:217 "boost_timeout"
NODE:M LEVEL:0 LINE:218 "float_timeout"
NODE:M LEVEL:0 LINE:219 "log_interval"
NODE:M LEVEL:0 LINE:224 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:225 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:226 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:227 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:228 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:229 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:230 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:231 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:232 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:233 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:234 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:235 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:236 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:237 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:238 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:239 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:240 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:241 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:242 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:243 "CONFIG"
NODE:M LEVEL:0 LINE:244 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:245 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:246 "FF_THR"
NODE:M LEVEL:0 LINE:247 "FF_DUR"
NODE:M LEVEL:0 LINE:248 "MOT_THR"
NODE:M LEVEL:0 LINE:249 "MOT_DUR"
NODE:M LEVEL:0 LINE:250 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:251 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:252 "FIFO_EN"
NODE:M LEVEL:0 LINE:253 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:254 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:255 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:256 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:257 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:258 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:259 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:260 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:261 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:262 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:263 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:264 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:265 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:266 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:267 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:268 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:269 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:270 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:271 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:272 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:273 "INT_ENABLE"
NODE:M LEVEL:0 LINE:274 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:275 "INT_STATUS"
NODE:M LEVEL:0 LINE:276 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:277 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:278 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:279 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:280 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:281 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:282 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:283 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:284 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:285 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:286 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:287 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:288 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:289 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:290 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:291 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:292 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:293 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:294 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:295 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:296 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:297 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:298 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:299 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:300 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:301 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:302 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:303 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:304 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:305 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:306 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:307 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:308 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:309 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:310 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:311 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:312 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:313 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:314 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:315 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:316 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:317 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:318 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:319 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:320 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:321 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:322 "USER_CTRL"
NODE:M LEVEL:0 LINE:323 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:324 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:325 "BANK_SEL"
NODE:M LEVEL:0 LINE:326 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:327 "MEM_R_W"
NODE:M LEVEL:0 LINE:328 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:329 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:330 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:331 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:332 "FIFO_R_W"
NODE:M LEVEL:0 LINE:333 "WHO_AM_I"
NODE:V LEVEL:0 LINE:342 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:343 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:344 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:345 "L -> RAM:????"
NODE:V LEVEL:0 LINE:345 "g -> RAM:????"
NODE:V LEVEL:0 LINE:346 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:347 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:348 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:348 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:348 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:348 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:348 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:352 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:352 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:352 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:352 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:352 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:352 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:353 "hour -> R7"
NODE:V LEVEL:0 LINE:353 "minute -> R6"
NODE:V LEVEL:0 LINE:353 "second -> R9"
NODE:V LEVEL:0 LINE:353 "week -> R8"
NODE:V LEVEL:0 LINE:353 "day -> R11"
NODE:V LEVEL:0 LINE:353 "month -> R10"
NODE:V LEVEL:0 LINE:353 "year -> R13"
NODE:V LEVEL:0 LINE:354 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:354 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:354 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:354 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:354 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:354 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:354 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:354 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:356 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:356 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:356 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:356 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:356 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:356 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:356 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:356 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:356 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:357 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:357 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:357 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:357 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:357 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:357 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:357 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:358 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:358 "set -> RAM:????"
NODE:V LEVEL:0 LINE:358 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:358 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:358 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:358 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:358 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:358 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:359 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:359 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:359 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:359 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:361 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:361 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:362 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:362 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:362 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:362 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:364 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:364 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:365 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:366 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:366 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:366 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:366 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:366 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:366 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:366 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:366 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:369 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:369 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:370 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:370 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:370 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:372 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:372 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:372 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:372 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:372 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:372 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:373 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:373 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:374 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:376 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:382 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:382 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:382 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:384 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:384 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:384 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:384 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:384 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:384 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:385 "angle_filt -> RAM:????"
NODE:V LEVEL:0 LINE:387 "fil_cnt -> RAM:????"
NODE:C LEVEL:0 LINE:390 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:404 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:417 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:431 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:438 "fnrange(float x)"
NODE:F LEVEL:0 LINE:447 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:459 "fnsun(float d)"
NODE:F LEVEL:0 LINE:467 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:498 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:523 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:530 "put_message(long a)"
NODE:F LEVEL:0 LINE:560 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:570 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:583 "blink_control(void)"
NODE:F LEVEL:0 LINE:606 "display_time(void)"
NODE:F LEVEL:0 LINE:615 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:637 "display_date(void)"
NODE:F LEVEL:0 LINE:659 "display_day2(int data)"
NODE:F LEVEL:0 LINE:669 "display_analog(int a)"
NODE:F LEVEL:0 LINE:676 "display_angle(int a)"
NODE:F LEVEL:0 LINE:692 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:709 "check_mode(void)"
NODE:F LEVEL:0 LINE:790 "check_increment(void)"
NODE:F LEVEL:0 LINE:854 "check_decrement(void)"
NODE:F LEVEL:0 LINE:916 "check_shift(void)"
NODE:F LEVEL:0 LINE:938 "check_enter(void)"
NODE:F LEVEL:0 LINE:1054 "get_key(void)"
NODE:F LEVEL:0 LINE:1097 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1151 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1174 "read_adc(void)"
NODE:F LEVEL:0 LINE:1271 "display_update(void)"
NODE:F LEVEL:0 LINE:1544 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1569 "target_cal(void)"
NODE:F LEVEL:0 LINE:1747 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:1880 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:1881 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:1882 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:1883 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:1884 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:1887 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:1888 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:1891 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:1891 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:1891 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:1897 "rx_buffer_overflow -> R5.3"
NODE:F LEVEL:0 LINE:1900 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:1919 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:1921 "getchar(void)"
NODE:M LEVEL:0 LINE:1936 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:1937 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:1940 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:1940 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:1940 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:1946 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:1958 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:1960 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:1978 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:1984 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1997 "init(void)"
NODE:F LEVEL:0 LINE:2125 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:2134 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2249 "print_analog(int a,int decimal)"
NODE:F LEVEL:0 LINE:2262 "print_realtime(void)"
NODE:F LEVEL:0 LINE:2298 "print_data(void)"
NODE:F LEVEL:0 LINE:2309 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2511 "led_check(void)"
NODE:F LEVEL:0 LINE:2595 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2622 "main(void)"
