VERSION:3 SOURCE_TIMESTAMP:54276182
NODE:I LEVEL:0 LINE:173 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:174 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:175 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:176 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:177 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:178 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:186 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:189 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:195 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:197 "key1"
NODE:M LEVEL:0 LINE:198 "key2"
NODE:M LEVEL:0 LINE:199 "key3"
NODE:M LEVEL:0 LINE:200 "key4"
NODE:M LEVEL:0 LINE:201 "relay2"
NODE:M LEVEL:0 LINE:202 "relay1"
NODE:M LEVEL:0 LINE:203 "printkey"
NODE:M LEVEL:0 LINE:204 "led1"
NODE:M LEVEL:0 LINE:205 "led2"
NODE:M LEVEL:0 LINE:206 "led3"
NODE:M LEVEL:0 LINE:207 "led4"
NODE:M LEVEL:0 LINE:208 "led5"
NODE:M LEVEL:0 LINE:209 "led6"
NODE:M LEVEL:0 LINE:210 "mux1"
NODE:M LEVEL:0 LINE:211 "mux2"
NODE:M LEVEL:0 LINE:212 "mux3"
NODE:M LEVEL:0 LINE:213 "backlight"
NODE:M LEVEL:0 LINE:214 "shutdown"
NODE:M LEVEL:0 LINE:217 "battery_voltage"
NODE:M LEVEL:0 LINE:219 "equal_voltage"
NODE:M LEVEL:0 LINE:220 "boost_voltage"
NODE:M LEVEL:0 LINE:221 "boost_current"
NODE:M LEVEL:0 LINE:222 "trickle_current"
NODE:M LEVEL:0 LINE:223 "cutoff_voltage"
NODE:M LEVEL:0 LINE:224 "reconnect_voltage"
NODE:M LEVEL:0 LINE:225 "set_capacity"
NODE:M LEVEL:0 LINE:226 "boost_timeout"
NODE:M LEVEL:0 LINE:227 "float_timeout"
NODE:M LEVEL:0 LINE:228 "log_interval"
NODE:M LEVEL:0 LINE:233 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:234 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:235 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:236 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:237 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:238 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:239 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:240 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:241 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:242 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:243 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:244 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:245 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:246 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:247 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:248 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:249 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:250 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:251 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:252 "CONFIG"
NODE:M LEVEL:0 LINE:253 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:254 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:255 "FF_THR"
NODE:M LEVEL:0 LINE:256 "FF_DUR"
NODE:M LEVEL:0 LINE:257 "MOT_THR"
NODE:M LEVEL:0 LINE:258 "MOT_DUR"
NODE:M LEVEL:0 LINE:259 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:260 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:261 "FIFO_EN"
NODE:M LEVEL:0 LINE:262 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:263 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:264 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:265 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:266 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:267 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:268 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:269 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:270 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:271 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:272 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:273 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:274 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:275 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:276 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:277 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:278 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:279 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:280 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:281 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:282 "INT_ENABLE"
NODE:M LEVEL:0 LINE:283 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:284 "INT_STATUS"
NODE:M LEVEL:0 LINE:285 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:286 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:287 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:288 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:289 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:290 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:291 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:292 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:293 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:294 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:295 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:296 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:297 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:298 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:299 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:300 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:301 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:302 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:303 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:304 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:305 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:306 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:307 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:308 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:309 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:310 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:311 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:312 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:313 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:314 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:315 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:316 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:317 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:318 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:319 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:320 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:321 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:322 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:323 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:324 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:325 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:326 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:327 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:328 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:329 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:330 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:331 "USER_CTRL"
NODE:M LEVEL:0 LINE:332 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:333 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:334 "BANK_SEL"
NODE:M LEVEL:0 LINE:335 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:336 "MEM_R_W"
NODE:M LEVEL:0 LINE:337 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:338 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:339 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:340 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:341 "FIFO_R_W"
NODE:M LEVEL:0 LINE:342 "WHO_AM_I"
NODE:V LEVEL:0 LINE:351 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:352 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:353 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:354 "L -> RAM:????"
NODE:V LEVEL:0 LINE:354 "g -> RAM:????"
NODE:V LEVEL:0 LINE:355 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:356 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:357 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:357 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:357 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:357 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:357 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:361 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:361 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:361 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:361 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:361 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:361 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:362 "hour -> R7"
NODE:V LEVEL:0 LINE:362 "minute -> R6"
NODE:V LEVEL:0 LINE:362 "second -> R9"
NODE:V LEVEL:0 LINE:362 "week -> R8"
NODE:V LEVEL:0 LINE:362 "day -> R11"
NODE:V LEVEL:0 LINE:362 "month -> R10"
NODE:V LEVEL:0 LINE:362 "year -> R13"
NODE:V LEVEL:0 LINE:363 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:363 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:363 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:363 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:363 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:363 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:363 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:363 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:365 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:365 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:365 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:365 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:365 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:365 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:365 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:365 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:365 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:366 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:366 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:366 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:366 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:366 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:366 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:366 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:367 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:367 "set -> RAM:????"
NODE:V LEVEL:0 LINE:367 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:367 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:367 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:367 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:367 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:369 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:369 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:370 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:370 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:370 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:370 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:372 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:372 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:373 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:374 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:374 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:374 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:374 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:374 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:374 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:374 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:374 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:377 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:377 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:378 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:378 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:378 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:380 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:381 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:381 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:382 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:384 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:384 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:390 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:390 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:390 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:392 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:392 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:392 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:392 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:392 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:392 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:392 "Gyrox -> RAM:????"
NODE:V LEVEL:0 LINE:392 "Gyroy -> RAM:????"
NODE:V LEVEL:0 LINE:392 "Gyroz -> RAM:????"
NODE:V LEVEL:0 LINE:393 "angle_filt -> RAM:????"
NODE:C LEVEL:0 LINE:397 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:411 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:424 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:438 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:445 "fnrange(float x)"
NODE:F LEVEL:0 LINE:454 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:466 "fnsun(float d)"
NODE:F LEVEL:0 LINE:474 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:505 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:530 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:537 "put_message(long a)"
NODE:F LEVEL:0 LINE:567 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:577 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:590 "blink_control(void)"
NODE:F LEVEL:0 LINE:613 "display_time(void)"
NODE:F LEVEL:0 LINE:622 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:644 "display_date(void)"
NODE:F LEVEL:0 LINE:666 "display_day2(int data)"
NODE:F LEVEL:0 LINE:676 "display_analog(int a)"
NODE:F LEVEL:0 LINE:683 "display_angle(int a)"
NODE:F LEVEL:0 LINE:708 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:725 "check_mode(void)"
NODE:F LEVEL:0 LINE:806 "check_increment(void)"
NODE:F LEVEL:0 LINE:870 "check_decrement(void)"
NODE:F LEVEL:0 LINE:932 "check_shift(void)"
NODE:F LEVEL:0 LINE:954 "check_enter(void)"
NODE:F LEVEL:0 LINE:1070 "get_key(void)"
NODE:F LEVEL:0 LINE:1113 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1167 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1208 "read_adc(void)"
NODE:F LEVEL:0 LINE:1317 "display_update(void)"
NODE:F LEVEL:0 LINE:1595 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1620 "target_cal(void)"
NODE:F LEVEL:0 LINE:1798 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:1931 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:1932 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:1933 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:1934 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:1935 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:1938 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:1939 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:1942 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:1942 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:1942 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:1948 "rx_buffer_overflow -> R5.3"
NODE:F LEVEL:0 LINE:1951 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:1970 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:1972 "getchar(void)"
NODE:M LEVEL:0 LINE:1987 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:1988 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:1991 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:1991 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:1991 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:1997 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:2009 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:2011 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:2029 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:2035 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2048 "init(void)"
NODE:F LEVEL:0 LINE:2176 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:2185 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2300 "print_analog(int a,int decimal)"
NODE:F LEVEL:0 LINE:2313 "print_realtime(void)"
NODE:F LEVEL:0 LINE:2349 "print_data(void)"
NODE:F LEVEL:0 LINE:2360 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2562 "led_check(void)"
NODE:F LEVEL:0 LINE:2646 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2673 "main(void)"
