VERSION:3 SOURCE_TIMESTAMP:548F89ED
NODE:I LEVEL:0 LINE:208 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:209 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:210 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:211 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:212 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:213 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:221 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:224 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:230 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:232 "key1"
NODE:M LEVEL:0 LINE:233 "key2"
NODE:M LEVEL:0 LINE:234 "key3"
NODE:M LEVEL:0 LINE:235 "key4"
NODE:M LEVEL:0 LINE:236 "relay2"
NODE:M LEVEL:0 LINE:237 "relay1"
NODE:M LEVEL:0 LINE:238 "printkey"
NODE:M LEVEL:0 LINE:239 "led1"
NODE:M LEVEL:0 LINE:240 "led2"
NODE:M LEVEL:0 LINE:241 "led3"
NODE:M LEVEL:0 LINE:242 "led4"
NODE:M LEVEL:0 LINE:243 "led5"
NODE:M LEVEL:0 LINE:244 "led6"
NODE:M LEVEL:0 LINE:245 "mux1"
NODE:M LEVEL:0 LINE:246 "mux2"
NODE:M LEVEL:0 LINE:247 "mux3"
NODE:M LEVEL:0 LINE:248 "backlight"
NODE:M LEVEL:0 LINE:249 "shutdown"
NODE:M LEVEL:0 LINE:252 "battery_voltage"
NODE:M LEVEL:0 LINE:254 "equal_voltage"
NODE:M LEVEL:0 LINE:255 "boost_voltage"
NODE:M LEVEL:0 LINE:256 "boost_current"
NODE:M LEVEL:0 LINE:257 "trickle_current"
NODE:M LEVEL:0 LINE:258 "cutoff_voltage"
NODE:M LEVEL:0 LINE:259 "reconnect_voltage"
NODE:M LEVEL:0 LINE:260 "set_capacity"
NODE:M LEVEL:0 LINE:261 "boost_timeout"
NODE:M LEVEL:0 LINE:262 "float_timeout"
NODE:M LEVEL:0 LINE:263 "log_interval"
NODE:M LEVEL:0 LINE:268 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:269 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:270 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:271 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:272 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:273 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:274 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:275 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:276 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:277 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:278 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:279 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:280 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:281 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:282 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:283 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:284 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:285 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:286 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:287 "CONFIG"
NODE:M LEVEL:0 LINE:288 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:289 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:290 "FF_THR"
NODE:M LEVEL:0 LINE:291 "FF_DUR"
NODE:M LEVEL:0 LINE:292 "MOT_THR"
NODE:M LEVEL:0 LINE:293 "MOT_DUR"
NODE:M LEVEL:0 LINE:294 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:295 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:296 "FIFO_EN"
NODE:M LEVEL:0 LINE:297 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:298 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:299 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:300 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:301 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:302 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:303 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:304 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:305 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:306 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:307 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:308 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:309 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:310 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:311 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:312 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:313 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:314 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:315 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:316 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:317 "INT_ENABLE"
NODE:M LEVEL:0 LINE:318 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:319 "INT_STATUS"
NODE:M LEVEL:0 LINE:320 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:321 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:322 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:323 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:324 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:325 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:326 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:327 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:328 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:329 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:330 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:331 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:332 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:333 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:334 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:335 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:336 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:337 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:338 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:339 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:340 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:341 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:342 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:343 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:344 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:345 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:346 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:347 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:348 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:349 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:350 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:351 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:352 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:353 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:354 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:355 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:356 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:357 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:358 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:359 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:360 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:361 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:362 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:363 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:364 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:365 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:366 "USER_CTRL"
NODE:M LEVEL:0 LINE:367 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:368 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:369 "BANK_SEL"
NODE:M LEVEL:0 LINE:370 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:371 "MEM_R_W"
NODE:M LEVEL:0 LINE:372 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:373 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:374 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:375 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:376 "FIFO_R_W"
NODE:M LEVEL:0 LINE:377 "WHO_AM_I"
NODE:V LEVEL:0 LINE:386 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:387 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:388 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:389 "L -> RAM:????"
NODE:V LEVEL:0 LINE:389 "g -> RAM:????"
NODE:V LEVEL:0 LINE:390 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:391 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:392 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:392 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:392 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:392 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:392 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:396 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:396 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:396 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:396 "sun_angle -> RAM:????"
NODE:V LEVEL:0 LINE:396 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:396 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:396 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:397 "hour -> R7"
NODE:V LEVEL:0 LINE:397 "minute -> R6"
NODE:V LEVEL:0 LINE:397 "second -> R9"
NODE:V LEVEL:0 LINE:397 "week -> R8"
NODE:V LEVEL:0 LINE:397 "day -> R11"
NODE:V LEVEL:0 LINE:397 "month -> R10"
NODE:V LEVEL:0 LINE:397 "year -> R13"
NODE:V LEVEL:0 LINE:398 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:398 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:398 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:398 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:398 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:398 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:398 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:398 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:400 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:400 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:400 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:400 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:400 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:400 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:400 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:400 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:400 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:401 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:401 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:401 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:401 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:401 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:401 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:401 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:402 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:402 "set -> RAM:????"
NODE:V LEVEL:0 LINE:402 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:402 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:402 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:402 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:402 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:404 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:404 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:404 "pwm_count -> RAM:????"
NODE:V LEVEL:0 LINE:405 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:405 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:405 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:405 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:407 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:407 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:408 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:409 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:409 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:409 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:409 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:409 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:409 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:409 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:409 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:412 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:412 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:413 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:413 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:413 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:413 "char_width -> RAM:????"
NODE:V LEVEL:0 LINE:413 "char_distance -> RAM:????"
NODE:V LEVEL:0 LINE:415 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:416 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:416 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:417 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:419 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:419 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:419 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:419 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:419 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:419 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:419 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:425 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:425 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:425 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:427 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:427 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:427 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:427 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:427 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:427 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:427 "Gyrox -> RAM:????"
NODE:V LEVEL:0 LINE:427 "Gyroy -> RAM:????"
NODE:V LEVEL:0 LINE:427 "Gyroz -> RAM:????"
NODE:V LEVEL:0 LINE:428 "angle_filt -> RAM:????"
NODE:V LEVEL:0 LINE:430 "set_distance -> RAM:????"
NODE:V LEVEL:0 LINE:430 "set_width -> RAM:????"
NODE:V LEVEL:0 LINE:431 "e_set_width -> EEPROM:????"
NODE:V LEVEL:0 LINE:431 "e_set_distance -> EEPROM:????"
NODE:V LEVEL:0 LINE:432 "new_target -> RAM:????"
NODE:V LEVEL:0 LINE:432 "b_factor -> RAM:????"
NODE:V LEVEL:0 LINE:432 "gangle -> RAM:????"
NODE:C LEVEL:0 LINE:439 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:455 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:482 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:489 "fnrange(float x)"
NODE:F LEVEL:0 LINE:498 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:510 "fnsun(float d)"
NODE:F LEVEL:0 LINE:518 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:549 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:574 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:581 "put_message(long a)"
NODE:F LEVEL:0 LINE:611 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:621 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:634 "blink_control(void)"
NODE:F LEVEL:0 LINE:657 "display_time(void)"
NODE:F LEVEL:0 LINE:666 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:688 "display_date(void)"
NODE:F LEVEL:0 LINE:710 "display_day2(int data)"
NODE:F LEVEL:0 LINE:720 "display_analog(int a)"
NODE:F LEVEL:0 LINE:727 "display_angle(int a)"
NODE:F LEVEL:0 LINE:752 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:778 "check_mode(void)"
NODE:F LEVEL:0 LINE:863 "check_increment(void)"
NODE:F LEVEL:0 LINE:940 "check_decrement(void)"
NODE:F LEVEL:0 LINE:1015 "check_shift(void)"
NODE:F LEVEL:0 LINE:1038 "check_enter(void)"
NODE:F LEVEL:0 LINE:1189 "get_key(void)"
NODE:F LEVEL:0 LINE:1232 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1286 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1327 "read_adc(void)"
NODE:F LEVEL:0 LINE:1437 "display_update(void)"
NODE:F LEVEL:0 LINE:1745 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1770 "target_cal(void)"
NODE:F LEVEL:0 LINE:1947 "backtrack(void)"
NODE:F LEVEL:0 LINE:1976 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:2109 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:2110 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:2111 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:2112 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:2113 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:2116 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:2117 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:2120 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:2120 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:2120 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:2126 "rx_buffer_overflow -> R5.3"
NODE:F LEVEL:0 LINE:2129 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:2148 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:2150 "getchar(void)"
NODE:M LEVEL:0 LINE:2165 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:2166 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:2169 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:2169 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:2169 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:2175 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:2187 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:2189 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:2207 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:2213 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2228 "init(void)"
NODE:F LEVEL:0 LINE:2368 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2483 "print_analog(int a,int decimal)"
NODE:F LEVEL:0 LINE:2505 "print_realtime(void)"
NODE:F LEVEL:0 LINE:2545 "print_data(void)"
NODE:F LEVEL:0 LINE:2556 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2792 "led_check(void)"
NODE:F LEVEL:0 LINE:2873 "pwm_check(void)"
NODE:F LEVEL:0 LINE:2910 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2937 "main(void)"
