VERSION:3 SOURCE_TIMESTAMP:542D59B9
NODE:I LEVEL:0 LINE:189 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:190 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:191 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:192 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:193 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:194 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:202 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:205 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:211 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:213 "key1"
NODE:M LEVEL:0 LINE:214 "key2"
NODE:M LEVEL:0 LINE:215 "key3"
NODE:M LEVEL:0 LINE:216 "key4"
NODE:M LEVEL:0 LINE:217 "relay2"
NODE:M LEVEL:0 LINE:218 "relay1"
NODE:M LEVEL:0 LINE:219 "printkey"
NODE:M LEVEL:0 LINE:220 "led1"
NODE:M LEVEL:0 LINE:221 "led2"
NODE:M LEVEL:0 LINE:222 "led3"
NODE:M LEVEL:0 LINE:223 "led4"
NODE:M LEVEL:0 LINE:224 "led5"
NODE:M LEVEL:0 LINE:225 "led6"
NODE:M LEVEL:0 LINE:226 "mux1"
NODE:M LEVEL:0 LINE:227 "mux2"
NODE:M LEVEL:0 LINE:228 "mux3"
NODE:M LEVEL:0 LINE:229 "backlight"
NODE:M LEVEL:0 LINE:230 "shutdown"
NODE:M LEVEL:0 LINE:233 "battery_voltage"
NODE:M LEVEL:0 LINE:235 "equal_voltage"
NODE:M LEVEL:0 LINE:236 "boost_voltage"
NODE:M LEVEL:0 LINE:237 "boost_current"
NODE:M LEVEL:0 LINE:238 "trickle_current"
NODE:M LEVEL:0 LINE:239 "cutoff_voltage"
NODE:M LEVEL:0 LINE:240 "reconnect_voltage"
NODE:M LEVEL:0 LINE:241 "set_capacity"
NODE:M LEVEL:0 LINE:242 "boost_timeout"
NODE:M LEVEL:0 LINE:243 "float_timeout"
NODE:M LEVEL:0 LINE:244 "log_interval"
NODE:M LEVEL:0 LINE:249 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:250 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:251 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:252 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:253 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:254 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:255 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:256 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:257 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:258 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:259 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:260 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:261 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:262 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:263 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:264 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:265 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:266 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:267 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:268 "CONFIG"
NODE:M LEVEL:0 LINE:269 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:270 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:271 "FF_THR"
NODE:M LEVEL:0 LINE:272 "FF_DUR"
NODE:M LEVEL:0 LINE:273 "MOT_THR"
NODE:M LEVEL:0 LINE:274 "MOT_DUR"
NODE:M LEVEL:0 LINE:275 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:276 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:277 "FIFO_EN"
NODE:M LEVEL:0 LINE:278 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:279 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:280 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:281 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:282 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:283 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:284 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:285 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:286 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:287 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:288 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:289 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:290 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:291 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:292 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:293 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:294 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:295 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:296 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:297 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:298 "INT_ENABLE"
NODE:M LEVEL:0 LINE:299 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:300 "INT_STATUS"
NODE:M LEVEL:0 LINE:301 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:302 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:303 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:304 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:305 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:306 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:307 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:308 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:309 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:310 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:311 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:312 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:313 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:314 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:315 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:316 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:317 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:318 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:319 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:320 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:321 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:322 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:323 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:324 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:325 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:326 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:327 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:328 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:329 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:330 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:331 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:332 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:333 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:334 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:335 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:336 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:337 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:338 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:339 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:340 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:341 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:342 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:343 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:344 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:345 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:346 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:347 "USER_CTRL"
NODE:M LEVEL:0 LINE:348 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:349 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:350 "BANK_SEL"
NODE:M LEVEL:0 LINE:351 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:352 "MEM_R_W"
NODE:M LEVEL:0 LINE:353 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:354 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:355 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:356 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:357 "FIFO_R_W"
NODE:M LEVEL:0 LINE:358 "WHO_AM_I"
NODE:V LEVEL:0 LINE:367 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:368 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:369 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:370 "L -> RAM:????"
NODE:V LEVEL:0 LINE:370 "g -> RAM:????"
NODE:V LEVEL:0 LINE:371 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:372 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:373 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:373 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:373 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:373 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:373 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:377 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:377 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:377 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:377 "sun_angle -> RAM:????"
NODE:V LEVEL:0 LINE:377 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:377 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:377 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:378 "hour -> R7"
NODE:V LEVEL:0 LINE:378 "minute -> R6"
NODE:V LEVEL:0 LINE:378 "second -> R9"
NODE:V LEVEL:0 LINE:378 "week -> R8"
NODE:V LEVEL:0 LINE:378 "day -> R11"
NODE:V LEVEL:0 LINE:378 "month -> R10"
NODE:V LEVEL:0 LINE:378 "year -> R13"
NODE:V LEVEL:0 LINE:379 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:379 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:379 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:379 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:379 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:379 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:379 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:379 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:381 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:381 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:381 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:381 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:381 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:381 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:381 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:381 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:381 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:382 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:382 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:382 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:382 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:382 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:382 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:382 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:383 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:383 "set -> RAM:????"
NODE:V LEVEL:0 LINE:383 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:383 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:383 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:383 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:383 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:385 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:385 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:386 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:386 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:386 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:386 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:388 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:388 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:389 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:390 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:390 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:390 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:390 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:390 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:390 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:390 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:390 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:393 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:393 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:394 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:394 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:394 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:394 "char_width -> RAM:????"
NODE:V LEVEL:0 LINE:394 "char_distance -> RAM:????"
NODE:V LEVEL:0 LINE:396 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:396 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:396 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:396 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:396 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:396 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:397 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:397 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:398 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:400 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:400 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:400 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:400 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:400 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:400 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:400 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:406 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:406 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:406 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:408 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:408 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:408 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:408 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:408 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:408 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:408 "Gyrox -> RAM:????"
NODE:V LEVEL:0 LINE:408 "Gyroy -> RAM:????"
NODE:V LEVEL:0 LINE:408 "Gyroz -> RAM:????"
NODE:V LEVEL:0 LINE:409 "angle_filt -> RAM:????"
NODE:V LEVEL:0 LINE:411 "set_distance -> RAM:????"
NODE:V LEVEL:0 LINE:411 "set_width -> RAM:????"
NODE:V LEVEL:0 LINE:412 "e_set_width -> EEPROM:????"
NODE:V LEVEL:0 LINE:412 "e_set_distance -> EEPROM:????"
NODE:V LEVEL:0 LINE:413 "new_target -> RAM:????"
NODE:V LEVEL:0 LINE:413 "b_factor -> RAM:????"
NODE:V LEVEL:0 LINE:413 "gangle -> RAM:????"
NODE:C LEVEL:0 LINE:420 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:436 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:449 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:463 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:470 "fnrange(float x)"
NODE:F LEVEL:0 LINE:479 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:491 "fnsun(float d)"
NODE:F LEVEL:0 LINE:499 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:530 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:555 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:562 "put_message(long a)"
NODE:F LEVEL:0 LINE:592 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:602 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:615 "blink_control(void)"
NODE:F LEVEL:0 LINE:638 "display_time(void)"
NODE:F LEVEL:0 LINE:647 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:669 "display_date(void)"
NODE:F LEVEL:0 LINE:691 "display_day2(int data)"
NODE:F LEVEL:0 LINE:708 "display_angle(int a)"
NODE:F LEVEL:0 LINE:733 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:750 "check_mode(void)"
NODE:F LEVEL:0 LINE:831 "check_increment(void)"
NODE:F LEVEL:0 LINE:908 "check_decrement(void)"
NODE:F LEVEL:0 LINE:983 "check_shift(void)"
NODE:F LEVEL:0 LINE:1006 "check_enter(void)"
NODE:F LEVEL:0 LINE:1155 "get_key(void)"
NODE:F LEVEL:0 LINE:1198 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1252 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1293 "read_adc(void)"
NODE:F LEVEL:0 LINE:1402 "display_update(void)"
NODE:F LEVEL:0 LINE:1709 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1734 "target_cal(void)"
NODE:F LEVEL:0 LINE:1911 "backtrack(void)"
NODE:F LEVEL:0 LINE:1940 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:2177 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2192 "init(void)"
NODE:F LEVEL:0 LINE:2329 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2504 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2706 "led_check(void)"
NODE:F LEVEL:0 LINE:2790 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2817 "main(void)"
