VERSION:3 SOURCE_TIMESTAMP:54275B91
NODE:I LEVEL:0 LINE:168 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:169 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:170 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:171 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:172 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:173 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:181 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:184 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:190 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:192 "key1"
NODE:M LEVEL:0 LINE:193 "key2"
NODE:M LEVEL:0 LINE:194 "key3"
NODE:M LEVEL:0 LINE:195 "key4"
NODE:M LEVEL:0 LINE:196 "relay2"
NODE:M LEVEL:0 LINE:197 "relay1"
NODE:M LEVEL:0 LINE:198 "printkey"
NODE:M LEVEL:0 LINE:199 "led1"
NODE:M LEVEL:0 LINE:200 "led2"
NODE:M LEVEL:0 LINE:201 "led3"
NODE:M LEVEL:0 LINE:202 "led4"
NODE:M LEVEL:0 LINE:203 "led5"
NODE:M LEVEL:0 LINE:204 "led6"
NODE:M LEVEL:0 LINE:205 "mux1"
NODE:M LEVEL:0 LINE:206 "mux2"
NODE:M LEVEL:0 LINE:207 "mux3"
NODE:M LEVEL:0 LINE:208 "backlight"
NODE:M LEVEL:0 LINE:209 "shutdown"
NODE:M LEVEL:0 LINE:212 "battery_voltage"
NODE:M LEVEL:0 LINE:214 "equal_voltage"
NODE:M LEVEL:0 LINE:215 "boost_voltage"
NODE:M LEVEL:0 LINE:216 "boost_current"
NODE:M LEVEL:0 LINE:217 "trickle_current"
NODE:M LEVEL:0 LINE:218 "cutoff_voltage"
NODE:M LEVEL:0 LINE:219 "reconnect_voltage"
NODE:M LEVEL:0 LINE:220 "set_capacity"
NODE:M LEVEL:0 LINE:221 "boost_timeout"
NODE:M LEVEL:0 LINE:222 "float_timeout"
NODE:M LEVEL:0 LINE:223 "log_interval"
NODE:M LEVEL:0 LINE:228 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:229 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:230 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:231 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:232 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:233 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:234 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:235 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:236 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:237 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:238 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:239 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:240 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:241 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:242 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:243 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:244 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:245 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:246 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:247 "CONFIG"
NODE:M LEVEL:0 LINE:248 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:249 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:250 "FF_THR"
NODE:M LEVEL:0 LINE:251 "FF_DUR"
NODE:M LEVEL:0 LINE:252 "MOT_THR"
NODE:M LEVEL:0 LINE:253 "MOT_DUR"
NODE:M LEVEL:0 LINE:254 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:255 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:256 "FIFO_EN"
NODE:M LEVEL:0 LINE:257 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:258 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:259 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:260 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:261 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:262 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:263 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:264 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:265 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:266 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:267 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:268 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:269 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:270 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:271 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:272 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:273 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:274 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:275 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:276 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:277 "INT_ENABLE"
NODE:M LEVEL:0 LINE:278 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:279 "INT_STATUS"
NODE:M LEVEL:0 LINE:280 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:281 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:282 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:283 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:284 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:285 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:286 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:287 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:288 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:289 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:290 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:291 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:292 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:293 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:294 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:295 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:296 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:297 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:298 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:299 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:300 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:301 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:302 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:303 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:304 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:305 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:306 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:307 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:308 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:309 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:310 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:311 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:312 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:313 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:314 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:315 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:316 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:317 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:318 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:319 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:320 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:321 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:322 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:323 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:324 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:325 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:326 "USER_CTRL"
NODE:M LEVEL:0 LINE:327 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:328 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:329 "BANK_SEL"
NODE:M LEVEL:0 LINE:330 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:331 "MEM_R_W"
NODE:M LEVEL:0 LINE:332 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:333 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:334 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:335 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:336 "FIFO_R_W"
NODE:M LEVEL:0 LINE:337 "WHO_AM_I"
NODE:V LEVEL:0 LINE:346 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:347 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:348 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:349 "L -> RAM:????"
NODE:V LEVEL:0 LINE:349 "g -> RAM:????"
NODE:V LEVEL:0 LINE:350 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:351 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:352 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:352 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:352 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:352 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:352 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:356 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:356 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:356 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:356 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:356 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:356 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:357 "hour -> R7"
NODE:V LEVEL:0 LINE:357 "minute -> R6"
NODE:V LEVEL:0 LINE:357 "second -> R9"
NODE:V LEVEL:0 LINE:357 "week -> R8"
NODE:V LEVEL:0 LINE:357 "day -> R11"
NODE:V LEVEL:0 LINE:357 "month -> R10"
NODE:V LEVEL:0 LINE:357 "year -> R13"
NODE:V LEVEL:0 LINE:358 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:358 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:358 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:358 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:358 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:358 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:358 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:358 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:360 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:360 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:360 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:360 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:360 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:360 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:360 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:360 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:360 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:361 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:361 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:361 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:361 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:361 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:361 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:361 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:362 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:362 "set -> RAM:????"
NODE:V LEVEL:0 LINE:362 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:362 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:362 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:362 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:362 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:362 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:363 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:363 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:363 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:363 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:365 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:365 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:366 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:366 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:366 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:366 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:368 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:368 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:369 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:370 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:370 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:370 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:370 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:370 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:370 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:370 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:370 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:373 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:373 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:374 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:374 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:374 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:376 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:377 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:377 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:378 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:380 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:386 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:386 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:386 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:388 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:388 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:388 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:388 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:388 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:388 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:388 "Gyrox -> RAM:????"
NODE:V LEVEL:0 LINE:388 "Gyroy -> RAM:????"
NODE:V LEVEL:0 LINE:388 "Gyroz -> RAM:????"
NODE:V LEVEL:0 LINE:389 "angle_filt -> RAM:????"
NODE:V LEVEL:0 LINE:391 "fil_cnt -> RAM:????"
NODE:C LEVEL:0 LINE:394 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:408 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:421 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:435 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:442 "fnrange(float x)"
NODE:F LEVEL:0 LINE:451 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:463 "fnsun(float d)"
NODE:F LEVEL:0 LINE:471 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:502 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:527 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:534 "put_message(long a)"
NODE:F LEVEL:0 LINE:564 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:574 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:587 "blink_control(void)"
NODE:F LEVEL:0 LINE:610 "display_time(void)"
NODE:F LEVEL:0 LINE:619 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:641 "display_date(void)"
NODE:F LEVEL:0 LINE:663 "display_day2(int data)"
NODE:F LEVEL:0 LINE:673 "display_analog(int a)"
NODE:F LEVEL:0 LINE:680 "display_angle(int a)"
NODE:F LEVEL:0 LINE:696 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:713 "check_mode(void)"
NODE:F LEVEL:0 LINE:794 "check_increment(void)"
NODE:F LEVEL:0 LINE:858 "check_decrement(void)"
NODE:F LEVEL:0 LINE:920 "check_shift(void)"
NODE:F LEVEL:0 LINE:942 "check_enter(void)"
NODE:F LEVEL:0 LINE:1058 "get_key(void)"
NODE:F LEVEL:0 LINE:1101 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1155 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1196 "read_adc(void)"
NODE:F LEVEL:0 LINE:1305 "display_update(void)"
NODE:F LEVEL:0 LINE:1583 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1608 "target_cal(void)"
NODE:F LEVEL:0 LINE:1786 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:1919 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:1920 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:1921 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:1922 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:1923 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:1926 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:1927 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:1930 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:1930 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:1930 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:1936 "rx_buffer_overflow -> R5.3"
NODE:F LEVEL:0 LINE:1939 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:1958 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:1960 "getchar(void)"
NODE:M LEVEL:0 LINE:1975 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:1976 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:1979 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:1979 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:1979 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:1985 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:1997 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:1999 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:2017 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:2023 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2036 "init(void)"
NODE:F LEVEL:0 LINE:2164 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:2173 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2288 "print_analog(int a,int decimal)"
NODE:F LEVEL:0 LINE:2301 "print_realtime(void)"
NODE:F LEVEL:0 LINE:2337 "print_data(void)"
NODE:F LEVEL:0 LINE:2348 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2550 "led_check(void)"
NODE:F LEVEL:0 LINE:2634 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2661 "main(void)"
