VERSION:3 SOURCE_TIMESTAMP:54335648
NODE:I LEVEL:0 LINE:202 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:203 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:204 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:205 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:206 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:207 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:208 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:216 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:219 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:225 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:227 "key1"
NODE:M LEVEL:0 LINE:228 "key2"
NODE:M LEVEL:0 LINE:229 "key3"
NODE:M LEVEL:0 LINE:230 "key4"
NODE:M LEVEL:0 LINE:231 "relay2"
NODE:M LEVEL:0 LINE:232 "relay1"
NODE:M LEVEL:0 LINE:233 "printkey"
NODE:M LEVEL:0 LINE:234 "led1"
NODE:M LEVEL:0 LINE:235 "led2"
NODE:M LEVEL:0 LINE:236 "led3"
NODE:M LEVEL:0 LINE:237 "led4"
NODE:M LEVEL:0 LINE:238 "led5"
NODE:M LEVEL:0 LINE:239 "led6"
NODE:M LEVEL:0 LINE:240 "mux1"
NODE:M LEVEL:0 LINE:241 "mux2"
NODE:M LEVEL:0 LINE:242 "mux3"
NODE:M LEVEL:0 LINE:243 "backlight"
NODE:M LEVEL:0 LINE:244 "shutdown"
NODE:M LEVEL:0 LINE:247 "battery_voltage"
NODE:M LEVEL:0 LINE:249 "equal_voltage"
NODE:M LEVEL:0 LINE:250 "boost_voltage"
NODE:M LEVEL:0 LINE:251 "boost_current"
NODE:M LEVEL:0 LINE:252 "trickle_current"
NODE:M LEVEL:0 LINE:253 "cutoff_voltage"
NODE:M LEVEL:0 LINE:254 "reconnect_voltage"
NODE:M LEVEL:0 LINE:255 "set_capacity"
NODE:M LEVEL:0 LINE:256 "boost_timeout"
NODE:M LEVEL:0 LINE:257 "float_timeout"
NODE:M LEVEL:0 LINE:258 "log_interval"
NODE:M LEVEL:0 LINE:263 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:264 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:265 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:266 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:267 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:268 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:269 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:270 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:271 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:272 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:273 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:274 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:275 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:276 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:277 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:278 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:279 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:280 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:281 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:282 "CONFIG"
NODE:M LEVEL:0 LINE:283 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:284 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:285 "FF_THR"
NODE:M LEVEL:0 LINE:286 "FF_DUR"
NODE:M LEVEL:0 LINE:287 "MOT_THR"
NODE:M LEVEL:0 LINE:288 "MOT_DUR"
NODE:M LEVEL:0 LINE:289 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:290 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:291 "FIFO_EN"
NODE:M LEVEL:0 LINE:292 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:293 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:294 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:295 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:296 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:297 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:298 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:299 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:300 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:301 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:302 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:303 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:304 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:305 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:306 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:307 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:308 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:309 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:310 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:311 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:312 "INT_ENABLE"
NODE:M LEVEL:0 LINE:313 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:314 "INT_STATUS"
NODE:M LEVEL:0 LINE:315 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:316 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:317 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:318 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:319 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:320 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:321 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:322 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:323 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:324 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:325 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:326 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:327 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:328 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:329 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:330 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:331 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:332 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:333 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:334 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:335 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:336 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:337 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:338 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:339 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:340 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:341 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:342 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:343 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:344 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:345 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:346 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:347 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:348 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:349 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:350 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:351 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:352 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:353 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:354 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:355 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:356 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:357 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:358 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:359 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:360 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:361 "USER_CTRL"
NODE:M LEVEL:0 LINE:362 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:363 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:364 "BANK_SEL"
NODE:M LEVEL:0 LINE:365 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:366 "MEM_R_W"
NODE:M LEVEL:0 LINE:367 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:368 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:369 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:370 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:371 "FIFO_R_W"
NODE:M LEVEL:0 LINE:372 "WHO_AM_I"
NODE:M LEVEL:0 LINE:374 "Buffer_Size"
NODE:M LEVEL:0 LINE:375 "degrees_buffer_size"
NODE:V LEVEL:0 LINE:382 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:383 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:384 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:385 "L -> RAM:????"
NODE:V LEVEL:0 LINE:385 "g -> RAM:????"
NODE:V LEVEL:0 LINE:386 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:387 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:388 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:388 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:388 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:388 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:388 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:392 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:392 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:392 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:392 "sun_angle -> RAM:????"
NODE:V LEVEL:0 LINE:392 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:392 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:392 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:393 "hour -> R7"
NODE:V LEVEL:0 LINE:393 "minute -> R6"
NODE:V LEVEL:0 LINE:393 "second -> R9"
NODE:V LEVEL:0 LINE:393 "week -> R8"
NODE:V LEVEL:0 LINE:393 "day -> R11"
NODE:V LEVEL:0 LINE:393 "month -> R10"
NODE:V LEVEL:0 LINE:393 "year -> R13"
NODE:V LEVEL:0 LINE:394 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:394 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:394 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:394 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:394 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:394 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:394 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:394 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:396 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:396 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:396 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:396 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:396 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:396 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:396 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:396 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:396 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:397 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:397 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:397 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:397 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:397 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:397 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:397 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:398 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:398 "set -> RAM:????"
NODE:V LEVEL:0 LINE:398 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:398 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:398 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:398 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:398 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:400 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:400 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:400 "pwm_count -> RAM:????"
NODE:V LEVEL:0 LINE:401 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:401 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:401 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:401 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:403 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:403 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:404 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:405 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:405 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:405 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:405 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:405 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:405 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:405 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:405 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:408 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:408 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:409 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:409 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:409 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:409 "char_width -> RAM:????"
NODE:V LEVEL:0 LINE:409 "char_distance -> RAM:????"
NODE:V LEVEL:0 LINE:411 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:411 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:411 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:411 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:411 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:411 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:412 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:412 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:413 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:415 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:415 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:421 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:421 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:421 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:423 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:423 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:423 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:423 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:423 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:423 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:423 "Gyrox -> RAM:????"
NODE:V LEVEL:0 LINE:423 "Gyroy -> RAM:????"
NODE:V LEVEL:0 LINE:423 "Gyroz -> RAM:????"
NODE:V LEVEL:0 LINE:424 "angle_filt -> RAM:????"
NODE:V LEVEL:0 LINE:426 "set_distance -> RAM:????"
NODE:V LEVEL:0 LINE:426 "set_width -> RAM:????"
NODE:V LEVEL:0 LINE:427 "e_set_width -> EEPROM:????"
NODE:V LEVEL:0 LINE:427 "e_set_distance -> EEPROM:????"
NODE:V LEVEL:0 LINE:428 "new_target -> RAM:????"
NODE:V LEVEL:0 LINE:428 "b_factor -> RAM:????"
NODE:V LEVEL:0 LINE:428 "gangle -> RAM:????"
NODE:V LEVEL:0 LINE:431 "Latitude_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:431 "Longitude_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:431 "Time_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:431 "Altitude_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:433 "degrees_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:434 "GGA_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:435 "GGA_Pointers -> RAM:????"
NODE:V LEVEL:0 LINE:436 "GGA_CODE -> RAM:????"
NODE:V LEVEL:0 LINE:438 "GGA_Index -> RAM:????"
NODE:V LEVEL:0 LINE:438 "CommaCounter -> RAM:????"
NODE:V LEVEL:0 LINE:440 "IsItGGAString -> R5.3"
NODE:C LEVEL:0 LINE:453 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:469 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:477 "convert_time_to_UTC(void)"
NODE:F LEVEL:0 LINE:497 "convert_to_degrees(unsigned char * raw)"
NODE:F LEVEL:0 LINE:516 "get_gpstime(void)"
NODE:F LEVEL:0 LINE:532 "get_latitude(long lat_pointer)"
NODE:F LEVEL:0 LINE:553 "get_longitude(int long_pointer)"
NODE:F LEVEL:0 LINE:573 "get_altitude(int alt_pointer)"
NODE:F LEVEL:0 LINE:613 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:620 "fnrange(float x)"
NODE:F LEVEL:0 LINE:629 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:641 "fnsun(float d)"
NODE:F LEVEL:0 LINE:649 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:680 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:705 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:712 "put_message(long a)"
NODE:F LEVEL:0 LINE:742 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:752 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:765 "blink_control(void)"
NODE:F LEVEL:0 LINE:788 "display_time(void)"
NODE:F LEVEL:0 LINE:797 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:819 "display_date(void)"
NODE:F LEVEL:0 LINE:841 "display_day2(int data)"
NODE:F LEVEL:0 LINE:851 "display_analog(int a)"
NODE:F LEVEL:0 LINE:858 "display_angle(int a)"
NODE:F LEVEL:0 LINE:883 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:900 "check_mode(void)"
NODE:F LEVEL:0 LINE:981 "check_increment(void)"
NODE:F LEVEL:0 LINE:1058 "check_decrement(void)"
NODE:F LEVEL:0 LINE:1133 "check_shift(void)"
NODE:F LEVEL:0 LINE:1156 "check_enter(void)"
NODE:F LEVEL:0 LINE:1307 "get_key(void)"
NODE:F LEVEL:0 LINE:1350 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1404 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1445 "read_adc(void)"
NODE:F LEVEL:0 LINE:1555 "display_update(void)"
NODE:F LEVEL:0 LINE:1883 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1908 "target_cal(void)"
NODE:F LEVEL:0 LINE:2085 "backtrack(void)"
NODE:F LEVEL:0 LINE:2114 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:2247 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:2248 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:2249 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:2250 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:2251 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:2254 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:2255 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:2258 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:2258 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:2258 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:2264 "rx_buffer_overflow -> R5.4"
NODE:F LEVEL:0 LINE:2267 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:2313 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:2315 "getchar(void)"
NODE:M LEVEL:0 LINE:2330 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:2331 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:2334 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:2334 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:2334 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:2340 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:2352 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:2354 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:2372 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:2378 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2393 "init(void)"
NODE:F LEVEL:0 LINE:2533 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2723 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2959 "led_check(void)"
NODE:F LEVEL:0 LINE:3043 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:3070 "main(void)"
