VERSION:3 SOURCE_TIMESTAMP:54278E4B
NODE:I LEVEL:0 LINE:179 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:180 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:181 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:182 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:183 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:184 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:192 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:195 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:201 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:203 "key1"
NODE:M LEVEL:0 LINE:204 "key2"
NODE:M LEVEL:0 LINE:205 "key3"
NODE:M LEVEL:0 LINE:206 "key4"
NODE:M LEVEL:0 LINE:207 "relay2"
NODE:M LEVEL:0 LINE:208 "relay1"
NODE:M LEVEL:0 LINE:209 "printkey"
NODE:M LEVEL:0 LINE:210 "led1"
NODE:M LEVEL:0 LINE:211 "led2"
NODE:M LEVEL:0 LINE:212 "led3"
NODE:M LEVEL:0 LINE:213 "led4"
NODE:M LEVEL:0 LINE:214 "led5"
NODE:M LEVEL:0 LINE:215 "led6"
NODE:M LEVEL:0 LINE:216 "mux1"
NODE:M LEVEL:0 LINE:217 "mux2"
NODE:M LEVEL:0 LINE:218 "mux3"
NODE:M LEVEL:0 LINE:219 "backlight"
NODE:M LEVEL:0 LINE:220 "shutdown"
NODE:M LEVEL:0 LINE:223 "battery_voltage"
NODE:M LEVEL:0 LINE:225 "equal_voltage"
NODE:M LEVEL:0 LINE:226 "boost_voltage"
NODE:M LEVEL:0 LINE:227 "boost_current"
NODE:M LEVEL:0 LINE:228 "trickle_current"
NODE:M LEVEL:0 LINE:229 "cutoff_voltage"
NODE:M LEVEL:0 LINE:230 "reconnect_voltage"
NODE:M LEVEL:0 LINE:231 "set_capacity"
NODE:M LEVEL:0 LINE:232 "boost_timeout"
NODE:M LEVEL:0 LINE:233 "float_timeout"
NODE:M LEVEL:0 LINE:234 "log_interval"
NODE:M LEVEL:0 LINE:239 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:240 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:241 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:242 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:243 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:244 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:245 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:246 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:247 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:248 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:249 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:250 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:251 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:252 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:253 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:254 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:255 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:256 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:257 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:258 "CONFIG"
NODE:M LEVEL:0 LINE:259 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:260 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:261 "FF_THR"
NODE:M LEVEL:0 LINE:262 "FF_DUR"
NODE:M LEVEL:0 LINE:263 "MOT_THR"
NODE:M LEVEL:0 LINE:264 "MOT_DUR"
NODE:M LEVEL:0 LINE:265 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:266 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:267 "FIFO_EN"
NODE:M LEVEL:0 LINE:268 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:269 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:270 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:271 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:272 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:273 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:274 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:275 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:276 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:277 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:278 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:279 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:280 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:281 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:282 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:283 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:284 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:285 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:286 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:287 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:288 "INT_ENABLE"
NODE:M LEVEL:0 LINE:289 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:290 "INT_STATUS"
NODE:M LEVEL:0 LINE:291 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:292 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:293 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:294 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:295 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:296 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:297 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:298 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:299 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:300 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:301 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:302 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:303 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:304 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:305 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:306 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:307 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:308 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:309 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:310 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:311 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:312 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:313 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:314 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:315 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:316 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:317 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:318 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:319 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:320 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:321 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:322 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:323 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:324 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:325 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:326 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:327 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:328 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:329 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:330 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:331 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:332 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:333 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:334 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:335 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:336 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:337 "USER_CTRL"
NODE:M LEVEL:0 LINE:338 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:339 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:340 "BANK_SEL"
NODE:M LEVEL:0 LINE:341 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:342 "MEM_R_W"
NODE:M LEVEL:0 LINE:343 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:344 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:345 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:346 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:347 "FIFO_R_W"
NODE:M LEVEL:0 LINE:348 "WHO_AM_I"
NODE:V LEVEL:0 LINE:357 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:358 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:359 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:360 "L -> RAM:????"
NODE:V LEVEL:0 LINE:360 "g -> RAM:????"
NODE:V LEVEL:0 LINE:361 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:362 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:363 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:363 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:363 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:363 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:363 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:367 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:367 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:367 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:367 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:367 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:367 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:368 "hour -> R7"
NODE:V LEVEL:0 LINE:368 "minute -> R6"
NODE:V LEVEL:0 LINE:368 "second -> R9"
NODE:V LEVEL:0 LINE:368 "week -> R8"
NODE:V LEVEL:0 LINE:368 "day -> R11"
NODE:V LEVEL:0 LINE:368 "month -> R10"
NODE:V LEVEL:0 LINE:368 "year -> R13"
NODE:V LEVEL:0 LINE:369 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:369 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:369 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:369 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:369 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:369 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:369 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:369 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:371 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:371 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:371 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:371 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:371 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:371 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:371 "led_blinkfl -> R3.6"
NODE:V LEVEL:0 LINE:371 "sleep_fl -> R3.7"
NODE:V LEVEL:0 LINE:371 "print_fl -> R4.0"
NODE:V LEVEL:0 LINE:372 "pgm_fl -> R4.1"
NODE:V LEVEL:0 LINE:372 "blink_fl -> R4.2"
NODE:V LEVEL:0 LINE:372 "adc_fl -> R4.3"
NODE:V LEVEL:0 LINE:372 "read_adcfl -> R4.4"
NODE:V LEVEL:0 LINE:372 "boost_fl -> R4.5"
NODE:V LEVEL:0 LINE:372 "trickle_fl -> R4.6"
NODE:V LEVEL:0 LINE:372 "float_fl -> R4.7"
NODE:V LEVEL:0 LINE:373 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:373 "set -> RAM:????"
NODE:V LEVEL:0 LINE:373 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:373 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:373 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:373 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:373 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:375 "time_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:375 "time_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:376 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:376 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:376 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:376 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:378 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:378 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:379 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:380 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:380 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:380 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:380 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:380 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:380 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:380 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:380 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:383 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:383 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:384 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:384 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:384 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:384 "char_width -> RAM:????"
NODE:V LEVEL:0 LINE:384 "char_distance -> RAM:????"
NODE:V LEVEL:0 LINE:386 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:386 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:386 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:386 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:386 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:386 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:387 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:387 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:388 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:390 "e_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:390 "e_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:390 "e_second -> EEPROM:????"
NODE:V LEVEL:0 LINE:390 "e_week -> EEPROM:????"
NODE:V LEVEL:0 LINE:390 "e_month -> EEPROM:????"
NODE:V LEVEL:0 LINE:390 "e_day -> EEPROM:????"
NODE:V LEVEL:0 LINE:390 "e_year -> EEPROM:????"
NODE:V LEVEL:0 LINE:396 "calibuser -> R5.0"
NODE:V LEVEL:0 LINE:396 "calibfact -> R5.1"
NODE:V LEVEL:0 LINE:396 "manual_fl -> R5.2"
NODE:V LEVEL:0 LINE:398 "x_angle -> RAM:????"
NODE:V LEVEL:0 LINE:398 "y_angle -> RAM:????"
NODE:V LEVEL:0 LINE:398 "z_angle -> RAM:????"
NODE:V LEVEL:0 LINE:398 "pitch -> RAM:????"
NODE:V LEVEL:0 LINE:398 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:398 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:398 "Gyrox -> RAM:????"
NODE:V LEVEL:0 LINE:398 "Gyroy -> RAM:????"
NODE:V LEVEL:0 LINE:398 "Gyroz -> RAM:????"
NODE:V LEVEL:0 LINE:399 "angle_filt -> RAM:????"
NODE:V LEVEL:0 LINE:401 "set_distance -> RAM:????"
NODE:V LEVEL:0 LINE:401 "set_width -> RAM:????"
NODE:V LEVEL:0 LINE:402 "e_set_width -> EEPROM:????"
NODE:V LEVEL:0 LINE:402 "e_set_distance -> EEPROM:????"
NODE:C LEVEL:0 LINE:406 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:420 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:433 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:447 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:454 "fnrange(float x)"
NODE:F LEVEL:0 LINE:463 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:475 "fnsun(float d)"
NODE:F LEVEL:0 LINE:483 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:514 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:539 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:546 "put_message(long a)"
NODE:F LEVEL:0 LINE:576 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:586 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:599 "blink_control(void)"
NODE:F LEVEL:0 LINE:622 "display_time(void)"
NODE:F LEVEL:0 LINE:631 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:653 "display_date(void)"
NODE:F LEVEL:0 LINE:675 "display_day2(int data)"
NODE:F LEVEL:0 LINE:685 "display_analog(int a)"
NODE:F LEVEL:0 LINE:692 "display_angle(int a)"
NODE:F LEVEL:0 LINE:717 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:734 "check_mode(void)"
NODE:F LEVEL:0 LINE:815 "check_increment(void)"
NODE:F LEVEL:0 LINE:892 "check_decrement(void)"
NODE:F LEVEL:0 LINE:967 "check_shift(void)"
NODE:F LEVEL:0 LINE:990 "check_enter(void)"
NODE:F LEVEL:0 LINE:1139 "get_key(void)"
NODE:F LEVEL:0 LINE:1182 "mpu6050_init(void)"
NODE:F LEVEL:0 LINE:1236 "mpu6050_read(void)"
NODE:F LEVEL:0 LINE:1277 "read_adc(void)"
NODE:F LEVEL:0 LINE:1386 "display_update(void)"
NODE:F LEVEL:0 LINE:1688 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1713 "target_cal(void)"
NODE:F LEVEL:0 LINE:1891 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:2128 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2141 "init(void)"
NODE:F LEVEL:0 LINE:2269 "WDT_ON(void)"
NODE:F LEVEL:0 LINE:2278 "WDT_OFF(void)"
NODE:F LEVEL:0 LINE:2453 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2655 "led_check(void)"
NODE:F LEVEL:0 LINE:2739 "rtc_reset(void)"
NODE:F LEVEL:0 LINE:2766 "main(void)"
