VERSION:3 SOURCE_TIMESTAMP:436D7740
NODE:I LEVEL:0 LINE:94 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:95 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:96 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:97 "C:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:98 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:99 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:107 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:110 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:116 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:118 "key1"
NODE:M LEVEL:0 LINE:119 "key2"
NODE:M LEVEL:0 LINE:120 "key3"
NODE:M LEVEL:0 LINE:121 "key4"
NODE:M LEVEL:0 LINE:122 "relay2"
NODE:M LEVEL:0 LINE:123 "relay1"
NODE:M LEVEL:0 LINE:124 "printkey"
NODE:M LEVEL:0 LINE:125 "led1"
NODE:M LEVEL:0 LINE:126 "led2"
NODE:M LEVEL:0 LINE:127 "led3"
NODE:M LEVEL:0 LINE:128 "led4"
NODE:M LEVEL:0 LINE:129 "led5"
NODE:M LEVEL:0 LINE:130 "led6"
NODE:M LEVEL:0 LINE:131 "mux1"
NODE:M LEVEL:0 LINE:132 "mux2"
NODE:M LEVEL:0 LINE:133 "mux3"
NODE:M LEVEL:0 LINE:134 "backlight"
NODE:M LEVEL:0 LINE:135 "shutdown"
NODE:M LEVEL:0 LINE:138 "battery_voltage"
NODE:M LEVEL:0 LINE:139 "mppt"
NODE:M LEVEL:0 LINE:140 "equal_voltage"
NODE:M LEVEL:0 LINE:141 "boost_voltage"
NODE:M LEVEL:0 LINE:142 "boost_current"
NODE:M LEVEL:0 LINE:143 "trickle_current"
NODE:M LEVEL:0 LINE:144 "cutoff_voltage"
NODE:M LEVEL:0 LINE:145 "set_capacity"
NODE:M LEVEL:0 LINE:146 "boost_timeout"
NODE:M LEVEL:0 LINE:147 "float_timeout"
NODE:M LEVEL:0 LINE:148 "log_interval"
NODE:V LEVEL:0 LINE:152 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:153 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:154 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:155 "L -> RAM:????"
NODE:V LEVEL:0 LINE:155 "g -> RAM:????"
NODE:V LEVEL:0 LINE:156 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:157 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:158 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:158 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:158 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:158 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:158 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:162 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:162 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:162 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:162 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:162 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:162 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:163 "hour -> R7"
NODE:V LEVEL:0 LINE:163 "minute -> R6"
NODE:V LEVEL:0 LINE:163 "second -> R9"
NODE:V LEVEL:0 LINE:163 "day -> R8"
NODE:V LEVEL:0 LINE:163 "month -> R11"
NODE:V LEVEL:0 LINE:163 "year -> R10"
NODE:V LEVEL:0 LINE:164 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:164 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:164 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:164 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:164 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:164 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:164 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:164 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:166 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:166 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:166 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:166 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:166 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:166 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:166 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:166 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:166 "led_blinkfl -> R4.0"
NODE:V LEVEL:0 LINE:166 "sleep_fl -> R4.1"
NODE:V LEVEL:0 LINE:167 "pgm_fl -> R4.2"
NODE:V LEVEL:0 LINE:167 "blink_fl -> R4.3"
NODE:V LEVEL:0 LINE:167 "adc_fl -> R4.4"
NODE:V LEVEL:0 LINE:167 "read_adcfl -> R4.5"
NODE:V LEVEL:0 LINE:167 "boost_fl -> R4.6"
NODE:V LEVEL:0 LINE:167 "trickle_fl -> R4.7"
NODE:V LEVEL:0 LINE:167 "float_fl -> R5.0"
NODE:V LEVEL:0 LINE:168 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:168 "set -> RAM:????"
NODE:V LEVEL:0 LINE:168 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:168 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:168 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:168 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:168 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:168 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:168 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:169 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:169 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:169 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:169 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:171 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:171 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:171 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:171 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:171 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:171 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:171 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:172 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:172 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:173 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:174 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:174 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:174 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:174 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:174 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:174 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:174 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:174 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:174 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:177 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:177 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:178 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:178 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:178 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:180 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:180 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:180 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:180 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:180 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:180 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:181 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:181 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:182 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:189 "calibuser -> R5.1"
NODE:V LEVEL:0 LINE:189 "calibfact -> R5.2"
NODE:V LEVEL:0 LINE:189 "manual_fl -> R5.3"
NODE:F LEVEL:0 LINE:193 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:199 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:207 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:214 "fnrange(float x)"
NODE:F LEVEL:0 LINE:223 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:235 "fnsun(float d)"
NODE:F LEVEL:0 LINE:243 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:274 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:299 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:306 "put_message(long a)"
NODE:F LEVEL:0 LINE:336 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:346 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:359 "blink_control(void)"
NODE:F LEVEL:0 LINE:382 "display_time(void)"
NODE:F LEVEL:0 LINE:391 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:413 "display_date(void)"
NODE:F LEVEL:0 LINE:435 "display_day2(int data)"
NODE:F LEVEL:0 LINE:445 "display_analog(int a)"
NODE:F LEVEL:0 LINE:452 "display_angle(int a)"
NODE:F LEVEL:0 LINE:468 "check_mode(void)"
NODE:F LEVEL:0 LINE:549 "check_increment(void)"
NODE:F LEVEL:0 LINE:612 "check_decrement(void)"
NODE:F LEVEL:0 LINE:674 "check_shift(void)"
NODE:F LEVEL:0 LINE:696 "check_enter(void)"
NODE:F LEVEL:0 LINE:811 "get_key(void)"
NODE:F LEVEL:0 LINE:854 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:884 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:906 "read_adc(void)"
NODE:F LEVEL:0 LINE:1030 "display_update(void)"
NODE:F LEVEL:0 LINE:1291 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1311 "target_cal(void)"
NODE:F LEVEL:0 LINE:1351 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1370 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1396 "battery_control(void)"
NODE:F LEVEL:0 LINE:1450 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1661 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1674 "init(void)"
NODE:F LEVEL:0 LINE:1797 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2081 "error_check(void)"
NODE:F LEVEL:0 LINE:2093 "led_check(void)"
NODE:F LEVEL:0 LINE:2233 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2243 "main(void)"
