main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"solarp605014.c" LINE:3489
check_mbreceived DSTACK_USAGE:52 DSTACK_LEVEL:52 FILE:"solarp605014.c" LINE:738
CRC16 DSTACK_USAGE:8 DSTACK_LEVEL:60 FILE:"solarp605014.c" LINE:647
ext_int0_isr DSTACK_USAGE:14 DSTACK_LEVEL:74 FILE:"solarp605014.c" LINE:2656
rise_set DSTACK_USAGE:60 DSTACK_LEVEL:134 FILE:"solarp605014.c" LINE:1074
f0 DSTACK_USAGE:16 DSTACK_LEVEL:150 FILE:"solarp605014.c" LINE:1054
tan DSTACK_USAGE:8 DSTACK_LEVEL:158 FILE:"C:\cvavr\lib\math.lib" LINE:774
cos DSTACK_USAGE:4 DSTACK_LEVEL:162 FILE:"C:\cvavr\lib\math.lib" LINE:769
sin DSTACK_USAGE:9 DSTACK_LEVEL:171 FILE:"C:\cvavr\lib\math.lib" LINE:756
floor DSTACK_USAGE:4 DSTACK_LEVEL:175 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:179 FILE:"C:\cvavr\lib\math.lib" LINE:544
