VERSION:3 SOURCE_TIMESTAMP:437485CC
NODE:I LEVEL:0 LINE:120 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:121 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:122 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:123 "C:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:124 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:125 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:133 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:136 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:142 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:144 "key1"
NODE:M LEVEL:0 LINE:145 "key2"
NODE:M LEVEL:0 LINE:146 "key3"
NODE:M LEVEL:0 LINE:147 "key4"
NODE:M LEVEL:0 LINE:148 "relay2"
NODE:M LEVEL:0 LINE:149 "relay1"
NODE:M LEVEL:0 LINE:150 "printkey"
NODE:M LEVEL:0 LINE:151 "led1"
NODE:M LEVEL:0 LINE:152 "led2"
NODE:M LEVEL:0 LINE:153 "led3"
NODE:M LEVEL:0 LINE:154 "led4"
NODE:M LEVEL:0 LINE:155 "led5"
NODE:M LEVEL:0 LINE:156 "led6"
NODE:M LEVEL:0 LINE:157 "mux1"
NODE:M LEVEL:0 LINE:158 "mux2"
NODE:M LEVEL:0 LINE:159 "mux3"
NODE:M LEVEL:0 LINE:160 "backlight"
NODE:M LEVEL:0 LINE:161 "shutdown"
NODE:M LEVEL:0 LINE:164 "battery_voltage"
NODE:M LEVEL:0 LINE:166 "equal_voltage"
NODE:M LEVEL:0 LINE:167 "boost_voltage"
NODE:M LEVEL:0 LINE:168 "boost_current"
NODE:M LEVEL:0 LINE:169 "trickle_current"
NODE:M LEVEL:0 LINE:170 "cutoff_voltage"
NODE:M LEVEL:0 LINE:171 "reconnect_voltage"
NODE:M LEVEL:0 LINE:172 "set_capacity"
NODE:M LEVEL:0 LINE:173 "boost_timeout"
NODE:M LEVEL:0 LINE:174 "float_timeout"
NODE:M LEVEL:0 LINE:175 "log_interval"
NODE:V LEVEL:0 LINE:179 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:180 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:181 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:182 "L -> RAM:????"
NODE:V LEVEL:0 LINE:182 "g -> RAM:????"
NODE:V LEVEL:0 LINE:183 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:184 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:185 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:185 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:185 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:185 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:185 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:189 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:189 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:189 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:189 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:189 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:189 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:190 "hour -> R7"
NODE:V LEVEL:0 LINE:190 "minute -> R6"
NODE:V LEVEL:0 LINE:190 "second -> R9"
NODE:V LEVEL:0 LINE:190 "day -> R8"
NODE:V LEVEL:0 LINE:190 "month -> R11"
NODE:V LEVEL:0 LINE:190 "year -> R10"
NODE:V LEVEL:0 LINE:191 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:191 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:191 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:191 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:191 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:191 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:191 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:191 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:193 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:193 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:193 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:193 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:193 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:193 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:193 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:193 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:193 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:193 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:193 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:194 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:194 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:194 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:194 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:194 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:194 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:194 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:195 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:195 "set -> RAM:????"
NODE:V LEVEL:0 LINE:195 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:195 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:195 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:195 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:195 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:195 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:195 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:196 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:196 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:196 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:196 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:198 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:198 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:198 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:198 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:198 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:199 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:199 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:200 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:200 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:201 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:202 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:202 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:202 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:202 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:202 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:202 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:202 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:202 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:202 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:205 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:205 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:206 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:206 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:206 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:208 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:208 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:208 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:208 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:208 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:208 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:209 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:209 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:217 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:217 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:217 "manual_fl -> R5.4"
NODE:F LEVEL:0 LINE:221 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:227 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:235 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:242 "fnrange(float x)"
NODE:F LEVEL:0 LINE:251 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:263 "fnsun(float d)"
NODE:F LEVEL:0 LINE:271 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:302 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:327 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:334 "put_message(long a)"
NODE:F LEVEL:0 LINE:364 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:374 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:387 "blink_control(void)"
NODE:F LEVEL:0 LINE:410 "display_time(void)"
NODE:F LEVEL:0 LINE:419 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:441 "display_date(void)"
NODE:F LEVEL:0 LINE:463 "display_day2(int data)"
NODE:F LEVEL:0 LINE:473 "display_analog(int a)"
NODE:F LEVEL:0 LINE:480 "display_angle(int a)"
NODE:F LEVEL:0 LINE:496 "check_mode(void)"
NODE:F LEVEL:0 LINE:577 "check_increment(void)"
NODE:F LEVEL:0 LINE:640 "check_decrement(void)"
NODE:F LEVEL:0 LINE:702 "check_shift(void)"
NODE:F LEVEL:0 LINE:724 "check_enter(void)"
NODE:F LEVEL:0 LINE:839 "get_key(void)"
NODE:F LEVEL:0 LINE:882 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:912 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:934 "read_adc(void)"
NODE:F LEVEL:0 LINE:1058 "display_update(void)"
NODE:F LEVEL:0 LINE:1331 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1351 "target_cal(void)"
NODE:F LEVEL:0 LINE:1391 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1428 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1470 "battery_control(void)"
NODE:F LEVEL:0 LINE:1525 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1736 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1749 "init(void)"
NODE:F LEVEL:0 LINE:1872 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2155 "error_check(void)"
NODE:F LEVEL:0 LINE:2167 "led_check(void)"
NODE:F LEVEL:0 LINE:2307 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2317 "main(void)"
