VERSION:3 SOURCE_TIMESTAMP:436F95A3
NODE:I LEVEL:0 LINE:82 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:83 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:84 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:85 "C:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:86 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:87 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:95 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:98 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:104 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:106 "key1"
NODE:M LEVEL:0 LINE:107 "key2"
NODE:M LEVEL:0 LINE:108 "key3"
NODE:M LEVEL:0 LINE:109 "key4"
NODE:M LEVEL:0 LINE:110 "relay2"
NODE:M LEVEL:0 LINE:111 "relay1"
NODE:M LEVEL:0 LINE:112 "printkey"
NODE:M LEVEL:0 LINE:113 "led1"
NODE:M LEVEL:0 LINE:114 "led2"
NODE:M LEVEL:0 LINE:115 "led3"
NODE:M LEVEL:0 LINE:116 "led4"
NODE:M LEVEL:0 LINE:117 "led5"
NODE:M LEVEL:0 LINE:118 "led6"
NODE:M LEVEL:0 LINE:119 "mux1"
NODE:M LEVEL:0 LINE:120 "mux2"
NODE:M LEVEL:0 LINE:121 "mux3"
NODE:M LEVEL:0 LINE:122 "backlight"
NODE:M LEVEL:0 LINE:124 "control_boost_off"
NODE:M LEVEL:0 LINE:125 "control_boost_on"
NODE:M LEVEL:0 LINE:126 "control_buck_off"
NODE:M LEVEL:0 LINE:127 "control_buck_on"
NODE:M LEVEL:0 LINE:128 "battery_voltage"
NODE:M LEVEL:0 LINE:129 "mppt"
NODE:M LEVEL:0 LINE:130 "equal_voltage"
NODE:M LEVEL:0 LINE:131 "boost_voltage"
NODE:M LEVEL:0 LINE:132 "boost_current"
NODE:M LEVEL:0 LINE:133 "trickle_current"
NODE:M LEVEL:0 LINE:134 "cutoff_voltage"
NODE:M LEVEL:0 LINE:135 "reconnect_voltage"
NODE:M LEVEL:0 LINE:136 "set_capacity"
NODE:M LEVEL:0 LINE:137 "boost_timeout"
NODE:M LEVEL:0 LINE:138 "float_timeout"
NODE:M LEVEL:0 LINE:139 "log_interval"
NODE:V LEVEL:0 LINE:143 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:144 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:145 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:146 "L -> RAM:????"
NODE:V LEVEL:0 LINE:146 "g -> RAM:????"
NODE:V LEVEL:0 LINE:147 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:148 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:149 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:149 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:149 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:149 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:149 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:153 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:153 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:153 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:153 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:153 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:153 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:154 "hour -> R7"
NODE:V LEVEL:0 LINE:154 "minute -> R6"
NODE:V LEVEL:0 LINE:154 "second -> R9"
NODE:V LEVEL:0 LINE:154 "day -> R8"
NODE:V LEVEL:0 LINE:154 "month -> R11"
NODE:V LEVEL:0 LINE:154 "year -> R10"
NODE:V LEVEL:0 LINE:155 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:155 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:155 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:155 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:155 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:155 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:155 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:155 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:157 "buffer -> R12,R13"
NODE:V LEVEL:0 LINE:158 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:158 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:158 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:158 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:158 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:158 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:158 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:158 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:158 "led_blinkfl -> R4.0"
NODE:V LEVEL:0 LINE:158 "sleep_fl -> R4.1"
NODE:V LEVEL:0 LINE:159 "pgm_fl -> R4.2"
NODE:V LEVEL:0 LINE:159 "blink_fl -> R4.3"
NODE:V LEVEL:0 LINE:159 "adc_fl -> R4.4"
NODE:V LEVEL:0 LINE:159 "read_adcfl -> R4.5"
NODE:V LEVEL:0 LINE:159 "boost_fl -> R4.6"
NODE:V LEVEL:0 LINE:159 "trickle_fl -> R4.7"
NODE:V LEVEL:0 LINE:159 "float_fl -> R5.0"
NODE:V LEVEL:0 LINE:160 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:160 "set -> RAM:????"
NODE:V LEVEL:0 LINE:160 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:160 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:160 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:160 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:160 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:160 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:160 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:161 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:161 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:161 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:161 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:163 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:163 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:163 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:163 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:163 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:163 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:163 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:164 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:164 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:165 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:166 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:166 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:166 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:166 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:166 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:166 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:166 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:166 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:166 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:169 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:169 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:170 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:170 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:170 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:172 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:172 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:172 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:172 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:172 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:172 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:173 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:173 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:174 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:181 "calibuser -> R5.1"
NODE:V LEVEL:0 LINE:181 "calibfact -> R5.2"
NODE:V LEVEL:0 LINE:181 "manual_fl -> R5.3"
NODE:F LEVEL:0 LINE:188 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:195 "fnrange(float x)"
NODE:F LEVEL:0 LINE:204 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:216 "fnsun(float d)"
NODE:F LEVEL:0 LINE:224 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:255 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:280 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:287 "put_message(long a)"
NODE:F LEVEL:0 LINE:317 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:327 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:340 "blink_control(void)"
NODE:F LEVEL:0 LINE:363 "display_time(void)"
NODE:F LEVEL:0 LINE:372 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:394 "display_date(void)"
NODE:F LEVEL:0 LINE:416 "display_day2(int data)"
NODE:F LEVEL:0 LINE:426 "display_analog(int a)"
NODE:F LEVEL:0 LINE:433 "display_angle(int a)"
NODE:F LEVEL:0 LINE:449 "check_mode(void)"
NODE:F LEVEL:0 LINE:530 "check_increment(void)"
NODE:F LEVEL:0 LINE:593 "check_decrement(void)"
NODE:F LEVEL:0 LINE:655 "check_shift(void)"
NODE:F LEVEL:0 LINE:677 "check_enter(void)"
NODE:F LEVEL:0 LINE:792 "get_key(void)"
NODE:F LEVEL:0 LINE:835 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:865 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:887 "read_adc(void)"
NODE:F LEVEL:0 LINE:1010 "display_update(void)"
NODE:F LEVEL:0 LINE:1275 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1295 "target_cal(void)"
NODE:F LEVEL:0 LINE:1335 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1354 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1380 "battery_control(void)"
NODE:F LEVEL:0 LINE:1434 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1645 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1658 "init(void)"
NODE:F LEVEL:0 LINE:1781 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2065 "error_check(void)"
NODE:F LEVEL:0 LINE:2077 "led_check(void)"
NODE:F LEVEL:0 LINE:2217 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2227 "main(void)"
