VERSION:3 SOURCE_TIMESTAMP:4375739C
NODE:I LEVEL:0 LINE:115 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:116 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:117 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:118 "C:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:119 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:120 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:128 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:131 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:137 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:139 "key1"
NODE:M LEVEL:0 LINE:140 "key2"
NODE:M LEVEL:0 LINE:141 "key3"
NODE:M LEVEL:0 LINE:142 "key4"
NODE:M LEVEL:0 LINE:143 "relay2"
NODE:M LEVEL:0 LINE:144 "relay1"
NODE:M LEVEL:0 LINE:145 "printkey"
NODE:M LEVEL:0 LINE:146 "led1"
NODE:M LEVEL:0 LINE:147 "led2"
NODE:M LEVEL:0 LINE:148 "led3"
NODE:M LEVEL:0 LINE:149 "led4"
NODE:M LEVEL:0 LINE:150 "led5"
NODE:M LEVEL:0 LINE:151 "led6"
NODE:M LEVEL:0 LINE:152 "mux1"
NODE:M LEVEL:0 LINE:153 "mux2"
NODE:M LEVEL:0 LINE:154 "mux3"
NODE:M LEVEL:0 LINE:155 "backlight"
NODE:M LEVEL:0 LINE:156 "shutdown"
NODE:M LEVEL:0 LINE:159 "battery_voltage"
NODE:M LEVEL:0 LINE:161 "equal_voltage"
NODE:M LEVEL:0 LINE:162 "boost_voltage"
NODE:M LEVEL:0 LINE:163 "boost_current"
NODE:M LEVEL:0 LINE:164 "trickle_current"
NODE:M LEVEL:0 LINE:165 "cutoff_voltage"
NODE:M LEVEL:0 LINE:166 "reconnect_voltage"
NODE:M LEVEL:0 LINE:167 "set_capacity"
NODE:M LEVEL:0 LINE:168 "boost_timeout"
NODE:M LEVEL:0 LINE:169 "float_timeout"
NODE:M LEVEL:0 LINE:170 "log_interval"
NODE:V LEVEL:0 LINE:174 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:175 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:176 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:177 "L -> RAM:????"
NODE:V LEVEL:0 LINE:177 "g -> RAM:????"
NODE:V LEVEL:0 LINE:178 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:179 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:180 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:180 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:180 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:180 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:180 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:184 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:184 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:184 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:184 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:184 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:184 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:185 "hour -> R7"
NODE:V LEVEL:0 LINE:185 "minute -> R6"
NODE:V LEVEL:0 LINE:185 "second -> R9"
NODE:V LEVEL:0 LINE:185 "day -> R8"
NODE:V LEVEL:0 LINE:185 "month -> R11"
NODE:V LEVEL:0 LINE:185 "year -> R10"
NODE:V LEVEL:0 LINE:186 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:186 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:186 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:186 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:186 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:186 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:186 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:186 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:188 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:188 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:188 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:188 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:188 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:188 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:188 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:188 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:188 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:188 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:188 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:189 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:189 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:189 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:189 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:189 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:189 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:189 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:190 "mode -> R12,R13"
NODE:V LEVEL:0 LINE:190 "set -> RAM:????"
NODE:V LEVEL:0 LINE:190 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:190 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:190 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:190 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:190 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:190 "ocr_inc -> RAM:????"
NODE:V LEVEL:0 LINE:190 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:191 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:191 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:191 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:191 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:193 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:193 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:193 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:193 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:193 "adc_count -> RAM:????"
NODE:V LEVEL:0 LINE:194 "boost_time -> RAM:????"
NODE:V LEVEL:0 LINE:194 "float_time -> RAM:????"
NODE:V LEVEL:0 LINE:195 "blink_locx -> RAM:????"
NODE:V LEVEL:0 LINE:195 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:196 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:197 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:197 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:197 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:197 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:197 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:197 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:197 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:197 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:197 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:200 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:200 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:201 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:201 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:201 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:203 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:203 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:203 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:203 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:203 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:203 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:204 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:204 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:205 "record_cnt -> EEPROM:0020h"
NODE:V LEVEL:0 LINE:212 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:212 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:212 "manual_fl -> R5.4"
NODE:F LEVEL:0 LINE:216 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:222 "control_buck_on(void)"
NODE:F LEVEL:0 LINE:230 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:237 "fnrange(float x)"
NODE:F LEVEL:0 LINE:246 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:258 "fnsun(float d)"
NODE:F LEVEL:0 LINE:266 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:297 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:322 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:329 "put_message(long a)"
NODE:F LEVEL:0 LINE:359 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:369 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:382 "blink_control(void)"
NODE:F LEVEL:0 LINE:405 "display_time(void)"
NODE:F LEVEL:0 LINE:414 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:436 "display_date(void)"
NODE:F LEVEL:0 LINE:458 "display_day2(int data)"
NODE:F LEVEL:0 LINE:468 "display_analog(int a)"
NODE:F LEVEL:0 LINE:475 "display_angle(int a)"
NODE:F LEVEL:0 LINE:491 "check_mode(void)"
NODE:F LEVEL:0 LINE:572 "check_increment(void)"
NODE:F LEVEL:0 LINE:635 "check_decrement(void)"
NODE:F LEVEL:0 LINE:697 "check_shift(void)"
NODE:F LEVEL:0 LINE:719 "check_enter(void)"
NODE:F LEVEL:0 LINE:834 "get_key(void)"
NODE:F LEVEL:0 LINE:877 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:907 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:929 "read_adc(void)"
NODE:F LEVEL:0 LINE:1053 "display_update(void)"
NODE:F LEVEL:0 LINE:1326 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1346 "target_cal(void)"
NODE:F LEVEL:0 LINE:1386 "current_control(int cur,int volt_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1423 "voltage_control(int vol,int cur_limit,int PV_limit)"
NODE:F LEVEL:0 LINE:1465 "battery_control(void)"
NODE:F LEVEL:0 LINE:1520 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1731 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1744 "init(void)"
NODE:F LEVEL:0 LINE:1867 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2150 "error_check(void)"
NODE:F LEVEL:0 LINE:2162 "led_check(void)"
NODE:F LEVEL:0 LINE:2302 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2312 "main(void)"
