VERSION:3 SOURCE_TIMESTAMP:49967896
NODE:I LEVEL:0 LINE:135 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:136 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:137 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:138 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:139 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:140 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:148 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:151 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:157 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:159 "key1"
NODE:M LEVEL:0 LINE:160 "key2"
NODE:M LEVEL:0 LINE:161 "key3"
NODE:M LEVEL:0 LINE:162 "key4"
NODE:M LEVEL:0 LINE:163 "relay2"
NODE:M LEVEL:0 LINE:164 "relay1"
NODE:M LEVEL:0 LINE:165 "printkey"
NODE:M LEVEL:0 LINE:166 "led1"
NODE:M LEVEL:0 LINE:167 "led2"
NODE:M LEVEL:0 LINE:168 "led3"
NODE:M LEVEL:0 LINE:169 "led4"
NODE:M LEVEL:0 LINE:170 "led5"
NODE:M LEVEL:0 LINE:171 "led6"
NODE:M LEVEL:0 LINE:172 "mux1"
NODE:M LEVEL:0 LINE:173 "mux2"
NODE:M LEVEL:0 LINE:174 "mux3"
NODE:M LEVEL:0 LINE:175 "backlight"
NODE:M LEVEL:0 LINE:176 "shutdown"
NODE:M LEVEL:0 LINE:179 "battery_voltage"
NODE:M LEVEL:0 LINE:181 "equal_voltage"
NODE:M LEVEL:0 LINE:182 "boost_voltage"
NODE:M LEVEL:0 LINE:183 "boost_current"
NODE:M LEVEL:0 LINE:184 "trickle_current"
NODE:M LEVEL:0 LINE:185 "cutoff_voltage"
NODE:M LEVEL:0 LINE:186 "reconnect_voltage"
NODE:M LEVEL:0 LINE:187 "set_capacity"
NODE:M LEVEL:0 LINE:188 "boost_timeout"
NODE:M LEVEL:0 LINE:189 "float_timeout"
NODE:M LEVEL:0 LINE:190 "log_interval"
NODE:V LEVEL:0 LINE:194 "pi -> RAM:????"
NODE:V LEVEL:0 LINE:195 "degs -> RAM:????"
NODE:V LEVEL:0 LINE:196 "rads -> RAM:????"
NODE:V LEVEL:0 LINE:197 "L -> RAM:????"
NODE:V LEVEL:0 LINE:197 "g -> RAM:????"
NODE:V LEVEL:0 LINE:198 "sundia -> RAM:????"
NODE:V LEVEL:0 LINE:199 "airrefr -> RAM:????"
NODE:V LEVEL:0 LINE:200 "settm -> RAM:????"
NODE:V LEVEL:0 LINE:200 "riset -> RAM:????"
NODE:V LEVEL:0 LINE:200 "daytime -> RAM:????"
NODE:V LEVEL:0 LINE:200 "sunrise_min -> RAM:????"
NODE:V LEVEL:0 LINE:200 "sunset_min -> RAM:????"
NODE:V LEVEL:0 LINE:204 "adc_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:204 "timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:204 "target_angle -> RAM:????"
NODE:V LEVEL:0 LINE:204 "printkeycnt -> RAM:????"
NODE:V LEVEL:0 LINE:204 "calibusercnt -> RAM:????"
NODE:V LEVEL:0 LINE:204 "program_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:205 "hour -> R7"
NODE:V LEVEL:0 LINE:205 "minute -> R6"
NODE:V LEVEL:0 LINE:205 "second -> R9"
NODE:V LEVEL:0 LINE:205 "week -> R8"
NODE:V LEVEL:0 LINE:205 "day -> R11"
NODE:V LEVEL:0 LINE:205 "month -> R10"
NODE:V LEVEL:0 LINE:205 "year -> R13"
NODE:V LEVEL:0 LINE:206 "key1_old -> R2.0"
NODE:V LEVEL:0 LINE:206 "key2_old -> R2.1"
NODE:V LEVEL:0 LINE:206 "key3_old -> R2.2"
NODE:V LEVEL:0 LINE:206 "key4_old -> R2.3"
NODE:V LEVEL:0 LINE:206 "printkey_old -> R2.4"
NODE:V LEVEL:0 LINE:206 "start_fl -> R2.5"
NODE:V LEVEL:0 LINE:206 "end_fl -> R2.6"
NODE:V LEVEL:0 LINE:206 "inf_fl -> R2.7"
NODE:V LEVEL:0 LINE:208 "key1_fl -> R3.0"
NODE:V LEVEL:0 LINE:208 "key2_fl -> R3.1"
NODE:V LEVEL:0 LINE:208 "key3_fl -> R3.2"
NODE:V LEVEL:0 LINE:208 "key4_fl -> R3.3"
NODE:V LEVEL:0 LINE:208 "printkey_fl -> R3.4"
NODE:V LEVEL:0 LINE:208 "err_fl -> R3.5"
NODE:V LEVEL:0 LINE:208 "err_fl1 -> R3.6"
NODE:V LEVEL:0 LINE:208 "err_fl2 -> R3.7"
NODE:V LEVEL:0 LINE:208 "err_fl3 -> R4.0"
NODE:V LEVEL:0 LINE:208 "led_blinkfl -> R4.1"
NODE:V LEVEL:0 LINE:208 "sleep_fl -> R4.2"
NODE:V LEVEL:0 LINE:209 "pgm_fl -> R4.3"
NODE:V LEVEL:0 LINE:209 "blink_fl -> R4.4"
NODE:V LEVEL:0 LINE:209 "adc_fl -> R4.5"
NODE:V LEVEL:0 LINE:209 "read_adcfl -> R4.6"
NODE:V LEVEL:0 LINE:209 "boost_fl -> R4.7"
NODE:V LEVEL:0 LINE:209 "trickle_fl -> R5.0"
NODE:V LEVEL:0 LINE:209 "float_fl -> R5.1"
NODE:V LEVEL:0 LINE:210 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:210 "set -> RAM:????"
NODE:V LEVEL:0 LINE:210 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:210 "bright_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:210 "angle_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:210 "mode0_seqcnt -> RAM:????"
NODE:V LEVEL:0 LINE:210 "end_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:210 "sleep_counter -> RAM:????"
NODE:V LEVEL:0 LINE:211 "adc_pvolt -> RAM:????"
NODE:V LEVEL:0 LINE:211 "adc_chargecurrent -> RAM:????"
NODE:V LEVEL:0 LINE:211 "adc_battery -> RAM:????"
NODE:V LEVEL:0 LINE:211 "adc_angle -> RAM:????"
NODE:V LEVEL:0 LINE:213 "mode1_count -> RAM:????"
NODE:V LEVEL:0 LINE:213 "blink_count -> RAM:????"
NODE:V LEVEL:0 LINE:213 "display_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:213 "manual_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:215 "blink_locx -> R12"
NODE:V LEVEL:0 LINE:215 "blink_locy -> RAM:????"
NODE:V LEVEL:0 LINE:216 "blink_data -> RAM:????"
NODE:V LEVEL:0 LINE:217 "set_latit -> RAM:????"
NODE:V LEVEL:0 LINE:217 "set_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:217 "angle -> RAM:????"
NODE:V LEVEL:0 LINE:217 "low_angle -> RAM:????"
NODE:V LEVEL:0 LINE:217 "high_angle -> RAM:????"
NODE:V LEVEL:0 LINE:217 "time_interval -> RAM:????"
NODE:V LEVEL:0 LINE:217 "target_time -> RAM:????"
NODE:V LEVEL:0 LINE:217 "time_elap -> RAM:????"
NODE:V LEVEL:0 LINE:217 "set_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:220 "zero_adc -> RAM:????"
NODE:V LEVEL:0 LINE:220 "span_adc -> RAM:????"
NODE:V LEVEL:0 LINE:221 "char_latitude -> RAM:????"
NODE:V LEVEL:0 LINE:221 "char_longitude -> RAM:????"
NODE:V LEVEL:0 LINE:221 "char_timezone -> RAM:????"
NODE:V LEVEL:0 LINE:223 "e_set_latit -> EEPROM:????"
NODE:V LEVEL:0 LINE:223 "e_set_longitude -> EEPROM:????"
NODE:V LEVEL:0 LINE:223 "e_low_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:223 "e_high_angle -> EEPROM:????"
NODE:V LEVEL:0 LINE:223 "e_time_interval -> EEPROM:????"
NODE:V LEVEL:0 LINE:223 "e_set_timezone -> EEPROM:????"
NODE:V LEVEL:0 LINE:224 "e_zero_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:224 "e_span_adc -> EEPROM:????"
NODE:V LEVEL:0 LINE:225 "record_cnt -> EEPROM:0x0020"
NODE:V LEVEL:0 LINE:232 "calibuser -> R5.2"
NODE:V LEVEL:0 LINE:232 "calibfact -> R5.3"
NODE:V LEVEL:0 LINE:232 "manual_fl -> R5.4"
NODE:C LEVEL:0 LINE:239 "char0 -> FLASH"
NODE:F LEVEL:0 LINE:253 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:266 "control_buck_off(void)"
NODE:F LEVEL:0 LINE:280 "fnday(long y,long m,long d,float h)"
NODE:F LEVEL:0 LINE:287 "fnrange(float x)"
NODE:F LEVEL:0 LINE:296 "f0(float lat,float declin)"
NODE:F LEVEL:0 LINE:308 "fnsun(float d)"
NODE:F LEVEL:0 LINE:316 "rise_set(float day,float m,float y,float h,float latit,float longit,float tzone)"
NODE:F LEVEL:0 LINE:347 "clear_to_default(void)"
NODE:F LEVEL:0 LINE:372 "to_minute(unsigned char hr,unsigned char min)"
NODE:F LEVEL:0 LINE:379 "put_message(long a)"
NODE:F LEVEL:0 LINE:409 "put_message2(unsigned char a)"
NODE:F LEVEL:0 LINE:419 "put_message3(unsigned int a)"
NODE:F LEVEL:0 LINE:432 "blink_control(void)"
NODE:F LEVEL:0 LINE:455 "display_time(void)"
NODE:F LEVEL:0 LINE:464 "display_latlong(int l)"
NODE:F LEVEL:0 LINE:486 "display_date(void)"
NODE:F LEVEL:0 LINE:508 "display_day2(int data)"
NODE:F LEVEL:0 LINE:518 "display_analog(int a)"
NODE:F LEVEL:0 LINE:525 "display_angle(int a)"
NODE:F LEVEL:0 LINE:541 "display_angle1(int a)"
NODE:F LEVEL:0 LINE:558 "check_mode(void)"
NODE:F LEVEL:0 LINE:643 "check_increment(void)"
NODE:F LEVEL:0 LINE:706 "check_decrement(void)"
NODE:F LEVEL:0 LINE:768 "check_shift(void)"
NODE:F LEVEL:0 LINE:790 "check_enter(void)"
NODE:F LEVEL:0 LINE:905 "get_key(void)"
NODE:F LEVEL:0 LINE:948 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:978 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1000 "read_adc(void)"
NODE:F LEVEL:0 LINE:1087 "display_update(void)"
NODE:F LEVEL:0 LINE:1365 "cal_angle(void)"
NODE:F LEVEL:0 LINE:1385 "target_cal(void)"
NODE:F LEVEL:0 LINE:1558 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:1768 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1781 "init(void)"
NODE:F LEVEL:0 LINE:1906 "panel_movement(void)"
NODE:F LEVEL:0 LINE:2210 "led_check(void)"
NODE:F LEVEL:0 LINE:2354 "WDT_off(void)"
NODE:F LEVEL:0 LINE:2364 "main(void)"
